<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Fictichos</title>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="css/sidebar.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/general.css">
</head>

<body class="container">
    <header class="row">
        <div class="row fuck">
            <img src="https://picsum.photos/100" alt="" class="img-thumbnail col-2">
            <p class="h1 col-8">Fictichos Calzado</p>
            <form class="container-fluid justify-content-start col-1">
                <button class="btn btn-outline-success me-2" type="button">Acceder</button>
            </form>
            <form class="container-fluid justify-content-start col-1">
                <button class="btn btn-outline-success me-2" type="button">Inscribirse</button>
            </form>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Fictichos</a>
        </div>
        <form class="container-fluid justify-content-start">
        <button class="btn btn-outline-success me-2" type="button">Menú Principal</button>
        </form>
        <form class="container-fluid justify-content-start">
            <button class="btn btn-outline-success me-2" type="button">About</button>
        </form>
        <form class="container-fluid justify-content-start">
        <button class="btn btn-outline-success me-2" type="button">Contacto</button>
        </form>
        <form class="container-fluid">
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></span>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </form>
    </nav>
    <main class="row">
            
            
        <section class="col-8 container">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="https://picsum.photos/400" alt="" class="col-10">
                    </div>
                    <div class="col-6">
                        <div class="row"><h1>Artículo</h1></div>
                        <div class="row">
                            <h2 class="col-6">Precio</h2>
                            <h2 class="col-6">$999.99</h2>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-info">Comprar Ahora</button>
                        </div>
                        <div class="row">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis ad cumque quia esse vel similique aspernatur vitae laborum beatae corporis dolor dolores ratione, sint ullam maxime facilis vero repellendus?</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
            <article class="col-4 row">
                <div class="card row" style="width: 18rem;">
                    <img src="https://picsum.photos/100" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </article>
            <article class="col-4 row">
                <div class="card row" style="width: 18rem;">
                    <img src="https://picsum.photos/100" class="card-img-top col-12" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </article>
            <article class="col-4 row">
                <div class="card row" style="width: 18rem;">
                    <img src="https://picsum.photos/100" class="card-img-top" alt="...">
                    
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </article>
        </div>
        </section>
        <sidebar class="col-4">
            <iframe src="https://twitter.com/home" title="W3Schools Free Online Web Tutorials"></iframe>
            <img src="img/a.jpg" alt="">
        </sidebar>
        <footer class="row">
            <div class="col-4">
                <ul>
                    <li>Here</li>
                    <li>goes</li>
                    <li>stuff</li>
                    <li>asdasdasd</li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li>Here</li>
                    <li>goes</li>
                    <li>stuff</li>
                    <li>asdasdasd</li>
                </ul>
            </div>
            <div class="col-4">
                <ul>
                    <li>Here</li>
                    <li>goes</li>
                    <li>stuff</li>
                    <li>asdasdasd</li>
                </ul>
            </div>
            <p>More legalese goes here.</p>
        </footer>
    </main>
</body>
</html>