<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Fictichos</title>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="css/sidebar.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/general.css">
</head>

<body class="container">
    <header class="row">
        <div class="row fuck">
            <img src="https://picsum.photos/100" alt="" class="img-thumbnail col-2">
            <p class="h1 col-8">Fictichos Calzado</p>
            <form class="container-fluid justify-content-start col-1">
                <button class="btn btn-outline-success me-2" type="button">Acceder</button>
            </form>
            <form class="container-fluid justify-content-start col-1">
                <button class="btn btn-outline-success me-2" type="button">Inscribirse</button>
            </form>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Fictichos</a>
        </div>
        <form class="container-fluid justify-content-start">
        <button class="btn btn-outline-success me-2" type="button">Menú Principal</button>
        </form>
        <form class="container-fluid justify-content-start">
            <button class="btn btn-outline-success me-2" type="button">About</button>
        </form>
        <form class="container-fluid justify-content-start">
        <button class="btn btn-outline-success me-2" type="button">Contacto</button>
        </form>
        <form class="container-fluid">
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></span>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </form>
    </nav>
    <main class="row">
        <section class="container">
            <div class="row fuck">
                <p class="h1 col-8">Fictichos Calzado</p>
            </div>
            <div class="row">
                <h2>¡Su opinión nos importa!</h2>
            </div>
            <div class="row">
                <div class="col-3">
                    <h4>Usuario</h4>
                </div>
                <form class="container-fluid col-9">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-3">
                    <h4>Correo</h4>
                </div>
                <form class="container-fluid col-9">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </form>
            </div>
            <select class="form-select row" aria-label="Default select example">
                <option selected>Razón de Contacto</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Describa el problema</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
                <div class="row">
                    <button type="button" class="btn btn-primary">ENVIAR</button>
                </div>
        </section>
    </main>

    <footer class="row">
        <div class="col-4">
            <ul>
                <li>Here</li>
                <li>goes</li>
                <li>stuff</li>
                <li>asdasdasd</li>
            </ul>
        </div>
        <div class="col-4">
            <ul>
                <li>Here</li>
                <li>goes</li>
                <li>stuff</li>
                <li>asdasdasd</li>
            </ul>
        </div>
        <div class="col-4">
            <ul>
                <li>Here</li>
                <li>goes</li>
                <li>stuff</li>
                <li>asdasdasd</li>
            </ul>
        </div>
        <p>More legalese goes here.</p>
    </footer>
</body>
</html>