<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
crossorigin="anonymous"
/>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<link rel="stylesheet" href="css/confirmSale.css">
<link rel="stylesheet" href="css/colors.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 id="titleSale">Confirmación de Compra</h1>
        </div>
        <div class="row container" id="datosSale">
            <div class="row" id="printSale">
                <div class="col-4">

                </div>
                <div class="col-8">
                    <div class="accordion" id="payments">
                        <div id="ppplus"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="salesTable">
            <div class="row" id="tHeader">
                <div class="col-1">No.</div>
                <div class="col-6">Producto</div>
                <div class="col-2">Precio/Unidad</div>
                <div class="col-2">Cantidad</div>
                <div class="col-1">Quitar</div>
            </div>
        </div>
        <div class="row">
            <form action="confirmación.php" method="POST">
                <label>
                    <input type="checkbox" name="acuerdo" id="" required/> He leido y acepto los Términos y Condiciones de compra.
                </label>
                <label>
                    <input type="checkbox" name="suscribir" id="" /> Suscribirme para obtener más ofertas.
                </label>
                <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                <br/>
                <button
                type="submit"
                value="Comfirmar Pedido"
                id="continueButton"
                onclick="ppp.doContinue();return false;"></button>
                <input type="reset" value="Cancelar" />
            </form>
        </div>
    </div>
    
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
async defer>
</script>
<script src="js/one.js"></script>
<script>userOrder('José','a23423423','Onwasda','empty');</script>
<script>drawOrder(1,'asdasd',548.06,2);</script>
<script>drawOrder(1,'asdasd',548.06,2);</script>
<script src="https://www.paypalobjects.com/webstatic/ppplusdcc/ppplusdcc.min.js" type="text/javascript"></script>
<script type="application/javascript">
    var ppp = PAYPAL.apps.PPP({
    "approvalUrl": "'.$approval_url.'",
        "placeholder": "ppplus",
        "mode": "sandbox",});
</script>
<script src="js/paypalPlaceholder.js"></script>
</body>
</html> 