#card
{
    --size: 100%;
    margin-top: 0.4em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.mainCardButton
{
    background: var(--dark-purple);
    border: .3em solid var(--pale-green);
    color: var(--pale-green);
    font-size: 2.25ch;
    font-weight: bold;
    margin-left: 3%;
    width: 30%;
}
.mainCardButton:hover
{
    
    background: var(--pale-purple);
    border: .3em solid var(--whitish);
    color: #F2F2F2;
}
.mainCardImage
{
    background: #9a99bf;
    border-bottom: 9pt double #F2F2F2;
    width: 100%;
}
.mainCardImage img
{
    height: 200px;
}
.mainCardTitle
{
    background: #a9d9be;
    border-bottom: 9pt double #F2F2F2;
    color: #141259;
    font-size: 24px;
    font-weight: 700;
    padding: 2% 0;
    text-align: center;
}
.mainCardTitle a
{
    color: #141259;
    text-decoration: none;
}
.mainCardTitle a:hover
{
    color: #9a99bf;
}
.mainCardPrice
{
    border-bottom: 9pt double black;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 190%;
    padding-left: 10%;
    text-align: center;
}
.mainCardSettings
{
    overflow:hidden;
}
.mainCardText
{
    font-size: 14px;
    margin-right: 0.25em;
    text-align:justify;
}
article
{
    background: #a9d9be;
    border: .2em solid #141259;
    text-justify: center;
    margin: auto;
}
article img
{
    width: 100%;
}

@media all and (min-width: 576px)
{
    .mainCardSettings
    {
        width: calc((var(--size) / 2) - .1em);
    }
}

@media all and (min-width: 768px)
{
    #card
    {
        margin: 0.4em 1.5% 0.6em 1.5%;
    }
    .mainCardSettings
    {
        margin-top: .25em;
        width: calc((var(--size) / 3) - .25em)
    }
}

@media all and (min-width: 992px)
{
    .mainCardSettings
    {
        margin-top: .25em;
        width: calc((var(--size) / 4) - .15em)
    }   
}