#datosSale
{
  margin: .4em 5% 1.4em 5%;
}
#titleSale
{
  font-size: 48px;
  font-weight: 900;
  margin: .35em 0;
  text-align: center;
}
#payments
{
  display: grid;
  grid-area: formaPago;
}
#salesTable
{
  border: .4vw double var(--lavender-web);
  max-height: 35vh;
  margin: auto;
  overflow-y: auto;
  scrollbar-color: var(--electric-blue) var(--rich-black);
  scrollbar-width: thin;
  width: 90%;
}
.salesTableElement
{
  align-items: center;
  background:var(--resolution-blue);
  border-top: .2vw solid var(--lavender-web);
  color: var(--snow);
  margin: 0;
  font-weight: 600;
  padding-right: .15em;
}
.salesTableElement button
{
  background: hsl(42, 100%, 50%);
  border: .3em solid var(--oxford-blue);
}
.salesTableElement button:hover
{
  background: var(--blue-ryb);
  border: .3em solid hsl(77, 100%, 75%);
}
.salesTableElement img
{
  filter: invert(7%) sepia(36%) saturate(3628%) hue-rotate(215deg) brightness(94%) contrast(102%);
}
.salesTableElement img:hover
{
  filter: invert(93%) sepia(11%) saturate(1723%) hue-rotate(25deg) brightness(106%) contrast(101%);
}
.salesTableElement div
{
  text-align: right;
}
.salesTableElement div:nth-child(2)
{
  text-align: left;
}
.salesTableElement div:first-child
{
  text-align: center;
}
.salesTableElement:nth-child(even)
{
    background-color: var(--cornflower-blue);
    color: var(--oxford-blue);
}
#tHeader
{
  background: var(--oxford-blue);
  color: var(--snow);
  margin: 0;
}
#tHeader div
{
    border-left: .2vw solid var(--lavender-web);
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
    padding: 1% 0;
}
#tHeader :first-child
{
    border-left: 0;
}