.search-bar {
  --size: 60px;
  border: 2px solid var(--pale-green);
  border-radius: 100vh;
  display: flex;
  height: var(--size);
  overflow: hidden;
  padding: 3px;
  position: relative;
  transition: width 300ms ease-in-out;
  width: var(--size);
}
.search-bar__input {
  border: 0;
  bottom: 0;
  cursor: pointer;
  flex-grow: 1;
  font-size: 1.5rem;
  left: 0;
  line-height: calc(var(--size) - 3px);
  opacity: 0;
  padding: 0 0.5em;
  position: absolute;
  top: 0;
}
.search-bar:focus {
  outline: 0;
}
.search-bar__submit {
  background: transparent;
  border: 0;
  border-radius: 50vh;
  cursor: pointer;
  font-size: 1.5rem;
  height: calc(var(--size) - 10px);
  margin-left: auto;
  transition: background 150ms ease-in-out;
  width: calc(var(--size) - 10px);
}
.search-bar:focus-within {
  width: 100%;
}
.search-bar:focus-within .search-bar__input {
  background: lightblue;
  cursor: initial;
  opacity: 1;
  width: calc(100% - var(--size));
}
.search-bar:focus-within .search-bar__submit {
  background: var(--dark-green);
  color: var(--whitish);
}
.search-bar:focus-within .search-bar__submit:focus {
  outline: 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
}
