:root
{
    --dark-purple:hsl(242, 66%, 21%);
    --dark-green:hsl(146, 96%, 28%);
    --pale-purple:hsl(242, 23%, 67%);
    --pale-green:hsl(146, 39%, 76%);
    --whitish:hsl(0, 0%, 95%);
    --dark-purpleA:242, 23%, 67%;
    --dark-greenA:146, 96%, 28%;
    --pale-purpleA:242, 23%, 67%;
    --pale-greenA:146, 39%, 76%;
    --whitishA: 0, 0%, 95%;
    --title: 'Righteous',Helvetica,sans-serif;
}
*
{
    margin: 0;
    padding: 0;
}
.content-wrapper
{
    display: grid;
    grid-template-areas: 'encabezado'
                         'principal'
                         'footer';
    margin: 0;
    padding: 0;
}
.dNone
{
    display: none;
}
.noneBasic
{
    display: none;
}
header
{
    border-bottom: 0.6vh double var(--dark-purple);
    display: grid;
    grid-area: encabezado;
    grid-template-areas: 'logo navButtons';
    grid-template-columns: 96px 1fr;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 3;
}
main
{
    background: var(--dark-green);
    display: flex;
    grid-area: principal;
    flex-direction: column;
}

footer
{
    display: none;
}

@media all and (min-width: 767px)
{
    .noneBasic
    {
        display: grid;
    }
    header
    {
        --header-width: 100%;
        grid-template-areas: 'logo navButtons';
        grid-template-columns: 3fr 5fr;
        height: 96px;
    }
    footer
    {
        background-color: var(--pale-purple);
        display: grid;
    }
}