#formaUsuario
{
    background-color: hsla(var(--pale-purpleA), 0.4);
    margin: 0;
    min-height: 100vh;
    min-width: 100vw;
    position: fixed;
    z-index: 3;
}
#formStyle
{
    background: var(--pale-green);
    border: 1vh outset var(--dark-purple);
    min-width: 80%;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,0);
}
#gridUser
{
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    padding: 8% 1% 2% 1.5%;
    row-gap: 1vh;
}
.flexUsr
{
    flex: 65%;
}
.flexUsrMinor
{
    color: var(--dark-purple);
    text-shadow: .5px .5px var(--whitish),.6px .6px var(--whitish);
    flex: 30%;
    font-size: 4.8vw;
    font-weight: 700;
    margin: auto;
}
.usrInput
{
    border-radius: 100vh;
    box-sizing: border-box;
    font-size: 5vw;
    height: 3.4vh;
    padding: 1vh;
    width: 45%;
}
.usrButton
{
    background: var(--dark-purple);
    border: 0.6vh double var(--dark-green);
    border-radius: 0;
    color: var(--whitish);
    margin-top: 0.5vh;
    min-height: 5vh;
    text-shadow: .5px .5px var(--pale-purple);
}