INSERT INTO ITEM VALUES('IT0001','devilish acquisition','',1407.25,1716.85,'BR0004',105,976,1,2,'2011-04-07');
INSERT INTO ITEM VALUES('IT0002','damp clean','',640.33,781.21,'BR0007',309,927,10,0,'2014-05-07');
INSERT INTO ITEM VALUES('IT0003','old-fashioned daybed','',1779.71,2171.24,'BR0025',78,325,1,3,'2017-08-13');
INSERT INTO ITEM VALUES('IT0004','heartbreaking goal','',1799.82,2195.78,'BR0008',180,987,8,3,'2021-11-19');
INSERT INTO ITEM VALUES('IT0005','tough venom','',1884.05,2298.54,'BR0028',313,89,11,3,'2010-12-19');
INSERT INTO ITEM VALUES('IT0006','enchanting crime','',1313.56,1602.54,'BR0013',36,805,5,3,'2017-05-02');
INSERT INTO ITEM VALUES('IT0007','melodic windshield','',833.4,1016.75,'BR0021',30,142,1,3,'2018-12-14');
INSERT INTO ITEM VALUES('IT0008','round anticodon','',1505.17,1836.31,'BR0022',117,199,2,4,'2010-09-10');
INSERT INTO ITEM VALUES('IT0009','proud music','',1342.97,1638.42,'BR0024',35,610,6,3,'2013-05-17');
INSERT INTO ITEM VALUES('IT0010','worried recess','',674.75,823.19,'BR0018',156,550,5,4,'2015-10-19');
INSERT INTO ITEM VALUES('IT0011','accessible top-hat','',766.88,935.6,'BR0018',92,80,5,4,'2018-10-30');
INSERT INTO ITEM VALUES('IT0012','precious caftan','',1531.79,1868.78,'BR0015',196,3,7,1,'2017-10-09');
INSERT INTO ITEM VALUES('IT0013','curly marmalade','',1252.32,1527.83,'BR0017',291,534,11,5,'2014-03-22');
INSERT INTO ITEM VALUES('IT0014','cynical souvenir','',515.04,628.35,'BR0037',23,733,3,4,'2013-04-18');
INSERT INTO ITEM VALUES('IT0015','alert insurance','',1420.73,1733.3,'BR0029',153,666,10,1,'2018-03-05');
INSERT INTO ITEM VALUES('IT0016','numerous alluvium','',1343.63,1639.23,'BR0021',21,223,9,5,'2013-06-03');
INSERT INTO ITEM VALUES('IT0017','innocent evocation','',1284.37,1566.93,'BR0002',66,347,2,2,'2018-07-12');
INSERT INTO ITEM VALUES('IT0018','reflective wealth','',1164.06,1420.16,'BR0034',174,606,12,4,'2017-08-13');
INSERT INTO ITEM VALUES('IT0019','difficult subprime','',945.48,1153.48,'BR0039',337,857,9,1,'2021-08-08');
INSERT INTO ITEM VALUES('IT0020','toothsome masterpiece','',759.42,926.49,'BR0039',43,41,5,2,'2014-09-03');
INSERT INTO ITEM VALUES('IT0021','breezy communist','',1018.67,1242.78,'BR0023',284,874,0,1,'2018-10-25');
INSERT INTO ITEM VALUES('IT0022','half transparency','',1372.68,1674.67,'BR0015',206,598,7,1,'2020-08-31');
INSERT INTO ITEM VALUES('IT0023','tasty volunteering','',1087.51,1326.76,'BR0020',189,237,3,4,'2011-05-15');
INSERT INTO ITEM VALUES('IT0024','alert closet','',1774.24,2164.57,'BR0031',133,411,10,2,'2018-03-29');
INSERT INTO ITEM VALUES('IT0025','afraid period','',1481.42,1807.34,'BR0038',52,58,0,0,'2017-03-12');
INSERT INTO ITEM VALUES('IT0026','smiling pretend','',1234.48,1506.06,'BR0023',92,176,2,1,'2014-11-27');
INSERT INTO ITEM VALUES('IT0027','humdrum dirt','',1286.47,1569.5,'BR0006',261,402,4,4,'2011-01-29');
INSERT INTO ITEM VALUES('IT0028','deep fight','',719.76,878.11,'BR0039',52,851,12,2,'2018-06-23');
INSERT INTO ITEM VALUES('IT0029','overwrought pressroom','',1119.91,1366.28,'BR0015',13,765,2,5,'2013-06-20');
INSERT INTO ITEM VALUES('IT0030','irate banana','',1796.9,2192.21,'BR0021',146,356,12,2,'2017-02-17');
INSERT INTO ITEM VALUES('IT0031','slimy longboat','',1919.75,2342.09,'BR0001',131,726,4,2,'2020-03-04');
INSERT INTO ITEM VALUES('IT0032','acrid carabao','',1106.44,1349.86,'BR0018',84,508,8,5,'2016-10-11');
INSERT INTO ITEM VALUES('IT0033','crazy landform','',678.62,827.91,'BR0032',322,216,6,2,'2015-08-14');
INSERT INTO ITEM VALUES('IT0034','fortunate legitimacy','',706.74,862.23,'BR0013',186,958,9,1,'2014-11-29');
INSERT INTO ITEM VALUES('IT0035','feigned corruption','',1181.53,1441.46,'BR0030',302,435,8,1,'2017-01-24');
INSERT INTO ITEM VALUES('IT0036','anxious dealing','',362.41,442.14,'BR0018',7,191,7,4,'2017-05-05');
INSERT INTO ITEM VALUES('IT0037','slimy mutton','',638.9,779.46,'BR0027',109,136,10,5,'2018-03-03');
INSERT INTO ITEM VALUES('IT0038','attractive sardine','',1214.14,1481.25,'BR0001',234,692,2,2,'2021-03-01');
INSERT INTO ITEM VALUES('IT0039','freezing client','',808.08,985.86,'BR0035',5,321,3,1,'2021-07-12');
INSERT INTO ITEM VALUES('IT0040','silky file','',303.92,370.79,'BR0007',317,408,12,1,'2021-05-18');
INSERT INTO ITEM VALUES('IT0041','grieving communication','',415.56,506.98,'BR0023',316,997,0,4,'2019-02-18');
INSERT INTO ITEM VALUES('IT0042','cloistered hydrofoil','',1537.52,1875.78,'BR0015',65,437,7,3,'2016-07-29');
INSERT INTO ITEM VALUES('IT0043','meek mouse','',997.7,1217.19,'BR0017',303,974,2,2,'2019-11-08');
INSERT INTO ITEM VALUES('IT0044','lowly wiring','',1070.54,1306.06,'BR0020',1,845,8,3,'2018-06-28');
INSERT INTO ITEM VALUES('IT0045','abrupt mainstream','',1239.56,1512.26,'BR0003',299,906,9,1,'2021-03-01');
INSERT INTO ITEM VALUES('IT0046','green become','',1035.58,1263.41,'BR0014',153,660,12,5,'2017-10-16');
INSERT INTO ITEM VALUES('IT0047','picayune grip','',521.12,635.76,'BR0026',167,387,8,3,'2012-02-02');
INSERT INTO ITEM VALUES('IT0048','holistic compete','',577.19,704.17,'BR0020',249,364,7,0,'2014-05-05');
INSERT INTO ITEM VALUES('IT0049','panicky tear','',551.7,673.07,'BR0021',207,62,9,5,'2018-07-03');
INSERT INTO ITEM VALUES('IT0050','spicy find','',1619.85,1976.21,'BR0028',267,823,0,0,'2014-11-30');
INSERT INTO ITEM VALUES('IT0051','glossy guinea','',1929.65,2354.17,'BR0029',8,206,4,2,'2012-03-27');
INSERT INTO ITEM VALUES('IT0052','lean gesture','',1775.89,2166.58,'BR0036',127,992,8,2,'2014-08-04');
INSERT INTO ITEM VALUES('IT0053','bloody woman','',1512.19,1844.87,'BR0007',309,35,6,0,'2017-12-04');
INSERT INTO ITEM VALUES('IT0054','functional vote','',1985.15,2421.88,'BR0006',191,804,5,2,'2012-07-22');
INSERT INTO ITEM VALUES('IT0055','jobless switch','',531.53,648.46,'BR0006',215,904,12,5,'2014-12-06');
INSERT INTO ITEM VALUES('IT0056','rampant import','',940.69,1147.64,'BR0021',18,996,11,2,'2012-05-25');
INSERT INTO ITEM VALUES('IT0057','volatile tunnel','',1274.82,1555.29,'BR0013',207,234,5,1,'2014-05-27');
INSERT INTO ITEM VALUES('IT0058','excited melody','',322.6,393.57,'BR0019',95,396,6,2,'2011-04-13');
INSERT INTO ITEM VALUES('IT0059','heavy policy','',1026.67,1252.53,'BR0039',60,800,9,1,'2020-07-09');
INSERT INTO ITEM VALUES('IT0060','jaded girdle','',1321.48,1612.21,'BR0003',16,652,8,3,'2013-04-22');
INSERT INTO ITEM VALUES('IT0061','flat jar','',1911.77,2332.36,'BR0009',188,42,5,2,'2014-08-09');
INSERT INTO ITEM VALUES('IT0062','wide-eyed underestimate','',791.5,965.63,'BR0018',244,408,0,5,'2021-04-29');
INSERT INTO ITEM VALUES('IT0063','ragged sonnet','',1735.07,2116.79,'BR0019',98,947,2,2,'2013-09-09');
INSERT INTO ITEM VALUES('IT0064','abrupt chaos','',942.13,1149.4,'BR0004',259,87,6,0,'2010-04-18');
INSERT INTO ITEM VALUES('IT0065','adaptable jealousy','',1242.43,1515.77,'BR0034',182,420,7,1,'2012-02-11');
INSERT INTO ITEM VALUES('IT0066','fluttering opponent','',695.47,848.47,'BR0012',268,136,9,2,'2018-08-31');
INSERT INTO ITEM VALUES('IT0067','nutritious alley','',905.43,1104.62,'BR0016',100,885,12,5,'2015-01-29');
INSERT INTO ITEM VALUES('IT0068','quack oxygen','',1650.24,2013.29,'BR0037',283,519,0,3,'2022-05-08');
INSERT INTO ITEM VALUES('IT0069','different strawman','',840.54,1025.46,'BR0022',24,418,2,0,'2010-11-02');
INSERT INTO ITEM VALUES('IT0070','swanky front','',772.88,942.91,'BR0036',185,246,0,0,'2014-02-05');
INSERT INTO ITEM VALUES('IT0071','graceful dancer','',694.73,847.57,'BR0010',24,30,6,0,'2018-03-12');
INSERT INTO ITEM VALUES('IT0072','clumsy racist','',1765.57,2153.99,'BR0008',294,227,8,5,'2014-03-14');
INSERT INTO ITEM VALUES('IT0073','obeisant cathedral','',799.44,975.32,'BR0005',281,876,11,3,'2015-09-06');
INSERT INTO ITEM VALUES('IT0074','pretty filth','',1865.9,2276.4,'BR0004',52,433,5,4,'2012-12-03');
INSERT INTO ITEM VALUES('IT0075','wise compromise','',876.64,1069.51,'BR0016',256,474,10,3,'2021-06-14');
INSERT INTO ITEM VALUES('IT0076','jaded gran','',1836.38,2240.38,'BR0033',266,664,11,5,'2010-01-22');
INSERT INTO ITEM VALUES('IT0077','scientific rugby','',351.83,429.24,'BR0011',224,497,6,5,'2014-06-16');
INSERT INTO ITEM VALUES('IT0078','overrated scene','',909.8,1109.95,'BR0014',103,45,6,1,'2019-01-14');
INSERT INTO ITEM VALUES('IT0079','smooth offence','',921.42,1124.14,'BR0025',316,714,0,1,'2015-09-24');
INSERT INTO ITEM VALUES('IT0080','scientific dramatize','',875.0,1067.5,'BR0032',85,795,2,3,'2022-02-23');
INSERT INTO ITEM VALUES('IT0081','gusty muscat','',317.25,387.05,'BR0020',45,552,4,4,'2013-10-28');
INSERT INTO ITEM VALUES('IT0082','labored burden','',1644.87,2006.74,'BR0031',229,294,1,0,'2020-03-07');
INSERT INTO ITEM VALUES('IT0083','ritzy coal','',830.31,1012.98,'BR0012',189,388,11,3,'2016-01-26');
INSERT INTO ITEM VALUES('IT0084','decorous embellishment','',1391.97,1698.2,'BR0030',314,192,5,2,'2017-05-31');
INSERT INTO ITEM VALUES('IT0085','accessible horseradish','',1806.6,2204.06,'BR0019',130,374,8,0,'2016-03-03');
INSERT INTO ITEM VALUES('IT0086','whimsical villa','',335.58,409.41,'BR0003',306,633,6,0,'2017-02-15');
INSERT INTO ITEM VALUES('IT0087','miscreant convention','',896.89,1094.2,'BR0007',88,356,1,1,'2020-05-20');
INSERT INTO ITEM VALUES('IT0088','abounding myth','',1393.04,1699.51,'BR0019',74,492,5,0,'2018-02-08');
INSERT INTO ITEM VALUES('IT0089','abusive ectodermal','',677.65,826.74,'BR0028',277,889,1,5,'2020-12-14');
INSERT INTO ITEM VALUES('IT0090','damaging diplomacy','',596.74,728.02,'BR0030',90,693,8,2,'2022-02-08');
INSERT INTO ITEM VALUES('IT0091','malicious bidding','',1865.33,2275.7,'BR0026',149,117,4,1,'2021-02-26');
INSERT INTO ITEM VALUES('IT0092','dynamic simvastatin','',1834.41,2237.98,'BR0014',337,39,2,1,'2013-03-24');
INSERT INTO ITEM VALUES('IT0093','deep stir','',723.98,883.25,'BR0039',5,45,3,5,'2013-07-21');
INSERT INTO ITEM VALUES('IT0094','torpid kimono','',787.98,961.34,'BR0033',19,440,6,5,'2012-11-19');
INSERT INTO ITEM VALUES('IT0095','fragile authenticity','',655.89,800.19,'BR0035',252,714,8,4,'2013-10-03');
INSERT INTO ITEM VALUES('IT0096','oafish rhetoric','',1365.74,1666.21,'BR0023',129,702,2,0,'2010-09-07');
INSERT INTO ITEM VALUES('IT0097','tame outhouse','',898.95,1096.71,'BR0036',18,874,11,2,'2021-02-21');
INSERT INTO ITEM VALUES('IT0098','curious shell','',490.17,598.01,'BR0035',310,213,8,5,'2020-08-12');
INSERT INTO ITEM VALUES('IT0099','homely chit-chat','',1417.51,1729.36,'BR0015',282,444,5,3,'2019-05-14');
INSERT INTO ITEM VALUES('IT0100','damaging hockey','',1773.08,2163.16,'BR0002',255,734,10,0,'2014-12-18');
INSERT INTO ITEM VALUES('IT0101','momentous classification','',1899.99,2317.98,'BR0016',248,977,3,5,'2015-06-26');
INSERT INTO ITEM VALUES('IT0102','tightfisted regulator','',1201.61,1465.97,'BR0008',159,618,4,1,'2011-10-15');
INSERT INTO ITEM VALUES('IT0103','adhesive mochi','',1405.43,1714.63,'BR0018',221,90,6,3,'2010-04-11');
INSERT INTO ITEM VALUES('IT0104','measly xylophone','',540.31,659.18,'BR0004',202,784,6,1,'2013-10-19');
INSERT INTO ITEM VALUES('IT0105','whispering study','',942.65,1150.03,'BR0036',307,63,7,1,'2020-10-05');
INSERT INTO ITEM VALUES('IT0106','capable oak','',629.41,767.88,'BR0016',225,451,5,0,'2010-09-08');
INSERT INTO ITEM VALUES('IT0107','light cannibal','',1920.88,2343.48,'BR0002',174,578,3,3,'2011-09-17');
INSERT INTO ITEM VALUES('IT0108','rare crib','',1486.1,1813.04,'BR0017',22,657,9,3,'2010-08-27');
INSERT INTO ITEM VALUES('IT0109','terrible remnant','',1894.85,2311.71,'BR0034',14,447,10,4,'2017-03-05');
INSERT INTO ITEM VALUES('IT0110','warm world','',352.86,430.49,'BR0010',334,225,1,1,'2018-12-27');
INSERT INTO ITEM VALUES('IT0111','aromatic reliability','',946.73,1155.01,'BR0033',53,864,12,5,'2010-01-07');
INSERT INTO ITEM VALUES('IT0112','jealous war','',383.95,468.43,'BR0021',196,513,12,5,'2014-06-02');
INSERT INTO ITEM VALUES('IT0113','sedate tub','',1400.17,1708.21,'BR0001',215,806,4,1,'2017-04-18');
INSERT INTO ITEM VALUES('IT0114','skinny brooch','',1925.92,2349.62,'BR0016',301,63,3,1,'2015-12-31');
INSERT INTO ITEM VALUES('IT0115','ugliest awe','',336.68,410.76,'BR0026',272,493,3,5,'2018-12-01');
INSERT INTO ITEM VALUES('IT0116','longing lot','',359.27,438.3,'BR0024',130,524,8,4,'2015-03-26');
INSERT INTO ITEM VALUES('IT0117','lyrical daffodil','',825.25,1006.81,'BR0025',133,662,4,5,'2017-03-24');
INSERT INTO ITEM VALUES('IT0118','weak output','',1611.17,1965.63,'BR0035',59,934,4,3,'2021-09-24');
INSERT INTO ITEM VALUES('IT0119','roomy myth','',959.25,1170.29,'BR0021',196,507,8,3,'2015-07-07');
INSERT INTO ITEM VALUES('IT0120','confused stride','',1234.57,1506.17,'BR0017',50,612,4,2,'2017-08-03');
INSERT INTO ITEM VALUES('IT0121','premium disadvantage','',1380.35,1684.03,'BR0028',12,613,2,4,'2018-08-13');
INSERT INTO ITEM VALUES('IT0122','average offset','',1016.75,1240.43,'BR0004',55,225,9,4,'2021-06-01');
INSERT INTO ITEM VALUES('IT0123','thoughtful tuna','',946.69,1154.96,'BR0029',54,845,8,3,'2016-06-22');
INSERT INTO ITEM VALUES('IT0124','envious spud','',505.68,616.93,'BR0026',152,294,5,3,'2022-01-07');
INSERT INTO ITEM VALUES('IT0125','jaded planning','',787.3,960.51,'BR0034',9,559,9,0,'2018-06-01');
INSERT INTO ITEM VALUES('IT0126','inquisitive misunderstand','',1443.66,1761.27,'BR0024',269,364,4,0,'2010-01-26');
INSERT INTO ITEM VALUES('IT0127','foamy charset','',718.36,876.4,'BR0028',279,635,10,1,'2022-01-18');
INSERT INTO ITEM VALUES('IT0128','puny commander','',1124.35,1371.71,'BR0031',68,155,1,2,'2021-02-25');
INSERT INTO ITEM VALUES('IT0129','frightened stability','',1258.21,1535.01,'BR0026',128,408,10,2,'2020-02-15');
INSERT INTO ITEM VALUES('IT0130','minor hen','',1387.56,1692.83,'BR0008',82,956,1,0,'2021-02-25');
INSERT INTO ITEM VALUES('IT0131','groovy baseball','',346.56,422.8,'BR0008',210,484,8,2,'2017-07-16');
INSERT INTO ITEM VALUES('IT0132','plastic battle','',1433.88,1749.34,'BR0023',67,957,1,0,'2016-11-17');
INSERT INTO ITEM VALUES('IT0133','ashamed embassy','',537.45,655.69,'BR0006',47,348,7,1,'2021-03-05');
INSERT INTO ITEM VALUES('IT0134','cruel balalaika','',1054.79,1286.85,'BR0038',204,600,4,2,'2020-02-29');
INSERT INTO ITEM VALUES('IT0135','lucky harald','',1519.84,1854.2,'BR0030',120,504,11,3,'2020-08-01');
INSERT INTO ITEM VALUES('IT0136','boring eternity','',379.92,463.5,'BR0018',306,936,7,1,'2011-04-23');
INSERT INTO ITEM VALUES('IT0137','average cause','',1681.31,2051.2,'BR0007',47,441,2,3,'2016-07-23');
INSERT INTO ITEM VALUES('IT0138','hilarious icicle','',1916.51,2338.14,'BR0020',277,614,10,3,'2013-06-14');
INSERT INTO ITEM VALUES('IT0139','wandering acquaintance','',1700.46,2074.56,'BR0023',291,197,12,2,'2020-04-12');
INSERT INTO ITEM VALUES('IT0140','standing mat','',1003.09,1223.77,'BR0019',116,550,10,4,'2022-01-26');
INSERT INTO ITEM VALUES('IT0141','lamentable observation','',1572.34,1918.26,'BR0028',60,8,11,4,'2021-09-06');
INSERT INTO ITEM VALUES('IT0142','discreet allow','',1070.56,1306.08,'BR0037',21,256,9,4,'2015-06-17');
INSERT INTO ITEM VALUES('IT0143','blushing speed','',990.18,1208.01,'BR0016',175,220,9,1,'2018-11-28');
INSERT INTO ITEM VALUES('IT0144','longing incompetence','',949.86,1158.82,'BR0016',229,566,1,5,'2011-04-13');
INSERT INTO ITEM VALUES('IT0145','adhesive development','',1153.15,1406.84,'BR0032',295,513,10,5,'2021-05-14');
INSERT INTO ITEM VALUES('IT0146','understood lifestyle','',1824.74,2226.18,'BR0037',239,550,2,1,'2017-12-06');
INSERT INTO ITEM VALUES('IT0147','alluring hail','',475.18,579.72,'BR0002',290,832,12,0,'2022-01-30');
INSERT INTO ITEM VALUES('IT0148','tangy subgroup','',585.17,713.9,'BR0005',227,10,3,1,'2011-02-28');
INSERT INTO ITEM VALUES('IT0149','selective gap','',474.48,578.86,'BR0021',282,418,0,2,'2014-01-12');
INSERT INTO ITEM VALUES('IT0150','obedient percentage','',669.77,817.12,'BR0017',274,784,8,5,'2015-05-26');
