INSERT INTO ADDRESS VALUES(1,4,'1401','zen','17843',,'variable','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES(2,2,'655','hydrolysis','13928',,'ideal','Belmopan','BE');
INSERT INTO ADDRESS VALUES(3,8,'1433','intensity','89004',,'chimpanzee','La Habana','CU');
INSERT INTO ADDRESS VALUES(4,4,'619','noise','52311',,'childhood','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES(5,2,'629','newsprint','67232',,'college','Houston','US');
INSERT INTO ADDRESS VALUES(6,1,'1047','lecture','1961',,'loquat','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES(7,8,'490','compassionate','71505',,'alley','Belmopan','BE');
INSERT INTO ADDRESS VALUES(8,1,'1091','guava','36923',,'devastation','Belmopan','BE');
INSERT INTO ADDRESS VALUES(9,2,'508','waveform','92756',,'ellipse','Cd. de Guatemala','GU');
INSERT INTO ADDRESS VALUES(10,5,'683','boil','35789',,'caviar','Houston','US');
INSERT INTO ADDRESS VALUES(11,6,'728','deserve','69013',,'illiteracy','Belmopan','BE');
INSERT INTO ADDRESS VALUES(12,1,'1079','blackbird','18662',,'exposition','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES(13,6,'1224','parrot','98381',,'savings','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES(14,7,'683','molar','27538',,'parable','Aguascalientes','MX');
INSERT INTO ADDRESS VALUES(15,2,'1256','tutor','9404',,'mint','La Habana','CU');
INSERT INTO ADDRESS VALUES(16,5,'1385','conduct','65898',,'nicety','Ottawa','CA');
