INSERT INTO ADDRESS VALUES(1,5,'1209','quote','30510','election','Houston','US','');
INSERT INTO ADDRESS VALUES(2,3,'621','champagne','59693','mosque','Aguascalientes','MX','');
INSERT INTO ADDRESS VALUES(3,9,'842','factory','42076','sunset','Aguascalientes','MX','');
INSERT INTO ADDRESS VALUES(4,9,'815','perpendicular','33405','nougat','Ottawa','CA','');
INSERT INTO ADDRESS VALUES(5,5,'558','belief','42983','temperature','Aguascalientes','MX','');
INSERT INTO ADDRESS VALUES(6,4,'402','postage','10708','midwife','Aguascalientes','MX','');
INSERT INTO ADDRESS VALUES(7,8,'1085','motorcar','1984','ketchup','La Habana','CU','');
INSERT INTO ADDRESS VALUES(8,8,'898','tip','12487','sub','La Habana','CU','');
INSERT INTO ADDRESS VALUES(9,9,'807','suck','62770','bratwurst','La Habana','CU','');
INSERT INTO ADDRESS VALUES(10,9,'1135','moon','55194','led','Ottawa','CA','');
INSERT INTO ADDRESS VALUES(11,1,'271','highland','10618','thug','Belmopan','BE','');
INSERT INTO ADDRESS VALUES(12,10,'465','membership','30410','savannah','Aguascalientes','MX','');
INSERT INTO ADDRESS VALUES(13,6,'1175','crazy','56335','decision','Belmopan','BE','');
INSERT INTO ADDRESS VALUES(14,8,'328','questioner','36568','counterpart','La Habana','CU','');
INSERT INTO ADDRESS VALUES(15,3,'827','cob','33895','login','Aguascalientes','MX','');