INSERT INTO BANK VALUES(1,6,'HSBC',4637030111189583);
INSERT INTO BANK VALUES(2,4,'BNOR',2281226277744429);
INSERT INTO BANK VALUES(3,10,'BNOR',8650323061389440);
INSERT INTO BANK VALUES(4,8,'SANT',2059622629755030);
INSERT INTO BANK VALUES(5,4,'BMEX',6781875258390328);
INSERT INTO BANK VALUES(6,3,'BBVA',9387677789671422);
INSERT INTO BANK VALUES(7,4,'BNOR',5301559522778141);
INSERT INTO BANK VALUES(8,4,'BNOR',5659886035434872);
INSERT INTO BANK VALUES(9,2,'SCOT',4137447841165434);
INSERT INTO BANK VALUES(10,4,'BNOR',5101989761287380);
INSERT INTO BANK VALUES(11,2,'BBVA',8109065009897268);
INSERT INTO BANK VALUES(12,6,'SCOT',8880807437505973);
INSERT INTO BANK VALUES(13,7,'BNOR',8473281166070681);
INSERT INTO BANK VALUES(14,6,'BNOR',9704869878974047);