INSERT INTO ITEM VALUES(1,'embarrassed whelp','0',1291.364040752383,1575.46,'ECCO','DENM','ORANG','Bota','Niña','2019-01-06',4);
INSERT INTO ITEM VALUES(2,'telling elevation','0',1135.4259926711675,1385.22,'Hush Puppies','PIEL','GREEN','Work','Niña','2015-08-18',4);
INSERT INTO ITEM VALUES(3,'young trafficker','0',916.1073899224979,1117.65,'Adidas','CANV','BLACK','Slipp','Infa','2013-09-22',2);
INSERT INTO ITEM VALUES(4,'joyous moment','0',854.0866587015939,1041.99,'Caterpillar','RUBR','YELLW','Bota','Infa','2012-05-19',3);
INSERT INTO ITEM VALUES(5,'apathetic wrinkle','0',1369.0792735509299,1670.28,'Caterpillar','SYNT','BLUE','Atlet','Mujr','2015-10-19',6);
INSERT INTO ITEM VALUES(6,'knowledgeable e-reader','0',1544.479270657753,1884.26,'Crocs','TEXT','RED','Clogs','Niño','2012-05-19',2);
INSERT INTO ITEM VALUES(7,'fallacious edible','0',839.3181786511856,1023.97,'ECCO','FOAM','ORANG','Clogs','Infa','2018-12-06',2);
INSERT INTO ITEM VALUES(8,'wonderful paper','0',1853.4497141489337,2261.21,'Caterpillar','CANV','BROWN','Bota','Infa','2010-10-18',2);
INSERT INTO ITEM VALUES(9,'scientific cuisine','0',733.6020438225304,894.99,'ECCO','CANV','GREEN','Work','Unsx','2019-11-11',4);
INSERT INTO ITEM VALUES(10,'peaceful setting','0',1880.857162742692,2294.65,'Hush Puppies','RUBR','GREEN','Clogs','Niño','2013-07-14',4);
INSERT INTO ITEM VALUES(11,'slow sidewalk','0',1613.7853281107884,1968.82,'Hush Puppies','FOAM','BLACK','Clogs','Niña','2013-09-04',2);
INSERT INTO ITEM VALUES(12,'rough barrier','0',1169.9376533832308,1427.32,'Caterpillar','CANV','RED','Atlet','Unsx','2010-02-11',1);
INSERT INTO ITEM VALUES(13,'gaping foresee','0',1526.4835353077428,1862.31,'SAS','RUBR','GREEN','Bota','Unsx','2010-01-12',1);
INSERT INTO ITEM VALUES(14,'lopsided youngster','0',817.026130276654,996.77,'Hush Puppies','PIEL','YELLW','Atlet','Homb','2015-05-23',4);
INSERT INTO ITEM VALUES(15,'mute remains','0',1388.1064027107623,1693.49,'Caterpillar','CANV','GREEN','Work','Mujr','2011-09-20',5);
INSERT INTO ITEM VALUES(16,'jaded light','0',438.6070691034958,535.1,'Nike','DENM','BLUE','Atlet','Infa','2011-05-22',3);
INSERT INTO ITEM VALUES(17,'grotesque discipline','0',1650.7352429689286,2013.9,'Converse','FOAM','GREEN','Atlet','Niña','2018-09-25',2);
INSERT INTO ITEM VALUES(18,'spiritual dial','0',1813.1421954930197,2212.03,'SAS','DENM','RED','Clogs','Niño','2018-09-24',6);
INSERT INTO ITEM VALUES(19,'easy guava','0',789.3525470638892,963.01,'Crocs','CANV','ORANG','Loafr','Homb','2014-06-16',2);
INSERT INTO ITEM VALUES(20,'obtainable formulate','0',1085.1859308322498,1323.93,'Crocs','RUBR','GREEN','Clogs','Unsx','2012-03-11',3);
INSERT INTO ITEM VALUES(21,'ultra bull','0',1116.4518672664615,1362.07,'Hush Puppies','PIEL','BLUE','Sanda','Niña','2017-07-02',4);
INSERT INTO ITEM VALUES(22,'blue-eyed barrel','0',772.7381362770658,942.74,'Adidas','PIEL','ORANG','Loafr','Niño','2017-07-06',1);
INSERT INTO ITEM VALUES(23,'parsimonious friend','0',1294.1914748916845,1578.91,'Caterpillar','TEXT','BLUE','Work','Niño','2021-07-16',2);
INSERT INTO ITEM VALUES(24,'abandoned maintenance','0',1056.5217149420514,1288.96,'Nike','CANV','GREEN','Atlet','Niño','2017-08-14',6);
INSERT INTO ITEM VALUES(25,'big sole','0',1780.0898078015816,2171.71,'ECCO','FOAM','ORANG','Sanda','Unsx','2012-03-05',1);
INSERT INTO ITEM VALUES(26,'harsh rhyme','0',1169.903169571796,1427.28,'SAS','PIEL','BLACK','Slipp','Unsx','2010-11-14',2);
INSERT INTO ITEM VALUES(27,'roomy plumber','0',1366.435960421924,1667.05,'ECCO','DENM','GREEN','Slipp','Mujr','2012-08-10',5);
INSERT INTO ITEM VALUES(28,'wonderful bump','0',1478.0436576557465,1803.21,'Crocs','TEXT','ORANG','Slipp','Niña','2018-10-21',4);
INSERT INTO ITEM VALUES(29,'invincible history','0',1051.8151065582754,1283.21,'Nike','CANV','BROWN','Sanda','Mujr','2010-03-21',2);
INSERT INTO ITEM VALUES(30,'nappy dissect','0',967.3998845990935,1180.23,'SAS','CANV','WHITE','Loafr','Mujr','2010-07-15',4);
INSERT INTO ITEM VALUES(31,'skillful undertaker','0',852.2060537878884,1039.69,'Caterpillar','CANV','BROWN','Sanda','Niña','2014-05-30',6);
INSERT INTO ITEM VALUES(32,'ahead tadpole','0',1398.7336057458701,1706.45,'Caterpillar','TEXT','RED','Bota','Unsx','2017-03-30',4);
INSERT INTO ITEM VALUES(33,'muddy mouser','0',895.990639811417,1093.11,'Nike','SYNT','ORANG','Bote','Unsx','2016-06-29',5);
INSERT INTO ITEM VALUES(34,'swift favorite','0',526.4085802271089,642.22,'Converse','FOAM','YELLW','Sanda','Unsx','2013-01-07',4);
INSERT INTO ITEM VALUES(35,'blue-eyed worry','0',309.69173074007733,377.82,'Nike','DENM','GREEN','Slipp','Homb','2020-09-16',2);
INSERT INTO ITEM VALUES(36,'abashed licence','0',663.1915219453156,809.09,'Caterpillar','SYNT','RED','Sanda','Niño','2013-08-16',3);
INSERT INTO ITEM VALUES(37,'placid ore','0',342.2469703172668,417.54,'SAS','TEXT','ORANG','Work','Infa','2010-02-21',4);
INSERT INTO ITEM VALUES(38,'raspy finding','0',1511.9643142117527,1844.6,'Nike','FOAM','YELLW','Bota','Unsx','2022-03-05',2);
INSERT INTO ITEM VALUES(39,'coherent endothelium','0',741.0450712014907,904.07,'Adidas','CANV','BLACK','Bote','Niña','2016-10-29',6);
INSERT INTO ITEM VALUES(40,'oval raise','0',1061.5655178116315,1295.11,'ECCO','TEXT','GREEN','Clogs','Infa','2012-01-13',4);
INSERT INTO ITEM VALUES(41,'sparkling guava','0',1080.218175768653,1317.87,'Converse','FOAM','WHITE','Loafr','Unsx','2017-10-06',5);
INSERT INTO ITEM VALUES(42,'wry slide','0',1234.8198370365224,1506.48,'Nike','SYNT','YELLW','Sanda','Niña','2019-04-07',3);
INSERT INTO ITEM VALUES(43,'absorbing swimsuit','0',899.4048962570592,1097.27,'Adidas','PIEL','GREEN','Clogs','Niña','2019-03-18',2);
INSERT INTO ITEM VALUES(44,'quick ornament','0',1516.674504652885,1850.34,'SAS','TEXT','BLACK','Sanda','Niño','2011-10-25',2);
INSERT INTO ITEM VALUES(45,'fancy basement','0',642.4837793052412,783.83,'Adidas','CANV','BLACK','Sanda','Niña','2016-08-13',4);
INSERT INTO ITEM VALUES(46,'accurate poignance','0',1540.9359690809388,1879.94,'Converse','DENM','ORANG','Atlet','Niño','2019-08-07',6);
INSERT INTO ITEM VALUES(47,'helpful fax','0',1690.0754338798,2061.89,'Crocs','DENM','ORANG','Clogs','Niño','2012-06-12',1);
INSERT INTO ITEM VALUES(48,'adhesive halloween','0',1366.0084330618288,1666.53,'SAS','RUBR','BROWN','Sanda','Niña','2013-08-27',2);
INSERT INTO ITEM VALUES(49,'innocent debris','0',1697.2067643704513,2070.59,'Crocs','FOAM','GREEN','Atlet','Unsx','2012-09-28',2);
INSERT INTO ITEM VALUES(50,'tough nobody','0',1626.9435632287411,1984.87,'SAS','RUBR','WHITE','Bota','Unsx','2015-03-22',4);
