INSERT INTO PHONE VALUES(1,1,'818196718973942');
INSERT INTO PHONE VALUES(2,2,'594903947452311');
INSERT INTO PHONE VALUES(3,3,'553966536388616');
INSERT INTO PHONE VALUES(4,4,'222415815633524');
INSERT INTO PHONE VALUES(5,5,'741485786960409');
INSERT INTO PHONE VALUES(6,6,'364519504498803');
INSERT INTO PHONE VALUES(7,7,'806453586103371');
INSERT INTO PHONE VALUES(8,8,'280682716804410');
INSERT INTO PHONE VALUES(9,9,'147590969926478');
INSERT INTO PHONE VALUES(10,10,'424608036245632');
INSERT INTO PHONE VALUES(11,4,'957885159933947');
INSERT INTO PHONE VALUES(12,3,'655010168176051');
INSERT INTO PHONE VALUES(13,2,'922343474146232');
