INSERT INTO ITEM VALUES('IT0001','delicious underground',1684.3305227124263,2054.88,'BR004','RUBR','DENM','PIEL','YELLW','Sanda','Niña','2010-10-12');
INSERT INTO ITEM VALUES('IT0002','obeisant publisher',1135.9294762331715,1385.83,'BR016','DENM','FOAM','DENM','YELLW','Sanda','Niña','2012-08-16');
INSERT INTO ITEM VALUES('IT0003','thankful insure',1525.8330538047435,1861.52,'BR034','SYNT','FOAM','DENM','PURPL','Work','Mujr','2015-06-20');
INSERT INTO ITEM VALUES('IT0004','hard onset',953.4647075147418,1163.23,'BR033','RUBR','PIEL','DENM','WHITE','Bote','Niña','2020-01-25');
INSERT INTO ITEM VALUES('IT0005','tiresome zoology',756.016435074731,922.34,'BR005','RUBR','FOAM','RUBR','BROWN','Sanda','Niña','2020-07-13');
INSERT INTO ITEM VALUES('IT0006','stale proximity',460.3786558093648,561.66,'BR022','PIEL','SYNT','DENM','BLACK','Clogs','Homb','2020-07-19');
INSERT INTO ITEM VALUES('IT0007','sulky fasten',670.6891298971348,818.24,'BR013','TEXT','PIEL','SYNT','BLACK','Sanda','Niño','2019-09-29');
INSERT INTO ITEM VALUES('IT0008','obedient undergo',1984.9024787312947,2421.58,'BR039','TEXT','SYNT','TEXT','PURPL','Sanda','Niño','2012-10-12');
INSERT INTO ITEM VALUES('IT0009','apathetic brewer',780.4513579997388,952.15,'BR013','PIEL','FOAM','FOAM','PURPL','Work','Homb','2021-11-23');
INSERT INTO ITEM VALUES('IT0010','juvenile nexus',1182.2405460038444,1442.33,'BR012','RUBR','PIEL','DENM','YELLW','Sanda','Niña','2012-07-26');
INSERT INTO ITEM VALUES('IT0011','draconian recapitulation',687.0578425488934,838.21,'BR031','SYNT','TEXT','FOAM','WHITE','Bote','Infa','2016-07-10');
INSERT INTO ITEM VALUES('IT0012','premium step-daughter',836.7946606232073,1020.89,'BR019','TEXT','RUBR','FOAM','WHITE','Work','Niña','2020-04-27');
INSERT INTO ITEM VALUES('IT0013','quiet turmeric',1015.4876779271665,1238.89,'BR010','DENM','PIEL','TEXT','BLUE','Bota','Niña','2010-11-27');
INSERT INTO ITEM VALUES('IT0014','puny pajamas',1961.0118695634571,2392.43,'BR032','PIEL','FOAM','PIEL','GRAY','Work','Homb','2020-12-31');
INSERT INTO ITEM VALUES('IT0015','disillusioned trench',1198.6164705997166,1462.31,'BR034','SYNT','FOAM','RUBR','YELLW','Bota','Niña','2016-04-02');
INSERT INTO ITEM VALUES('IT0016','sedate politics',1489.01780221169,1816.6,'BR002','DENM','CANV','TEXT','PURPL','Slipp','Niña','2012-10-22');
INSERT INTO ITEM VALUES('IT0017','tranquil depth',436.6929058263829,532.77,'BR012','CANV','TEXT','SYNT','BLACK','Loafr','Niño','2015-01-31');
INSERT INTO ITEM VALUES('IT0018','unequaled document',623.9149466354866,761.18,'BR032','FOAM','RUBR','SYNT','PURPL','Bote','Unsx','2013-11-09');
INSERT INTO ITEM VALUES('IT0019','nebulous emu',1390.5820944626453,1696.51,'BR014','RUBR','PIEL','FOAM','BLACK','Bote','Infa','2012-05-21');
INSERT INTO ITEM VALUES('IT0020','mighty council',1246.3558384753226,1520.55,'BR004','FOAM','DENM','CANV','BLUE','Sanda','Homb','2010-06-28');
INSERT INTO ITEM VALUES('IT0021','careful dreamer',423.96615928044844,517.24,'BR027','RUBR','FOAM','PIEL','BROWN','Atlet','Mujr','2010-12-24');
INSERT INTO ITEM VALUES('IT0022','recondite legal',884.022636423551,1078.51,'BR025','DENM','PIEL','CANV','BLACK','Loafr','Unsx','2019-06-14');
INSERT INTO ITEM VALUES('IT0023','nasty terrorist',1063.6845338422968,1297.7,'BR034','CANV','DENM','CANV','ORANG','Loafr','Mujr','2019-05-27');
INSERT INTO ITEM VALUES('IT0024','invincible fraud',1892.4785626501148,2308.82,'BR016','TEXT','PIEL','DENM','BROWN','Slipp','Niña','2019-03-17');
INSERT INTO ITEM VALUES('IT0025','puzzled sugar',604.1752057911033,737.09,'BR010','TEXT','SYNT','CANV','RED','Loafr','Unsx','2022-02-11');
INSERT INTO ITEM VALUES('IT0026','thankful stallion',1476.5873981130924,1801.44,'BR013','SYNT','DENM','PIEL','GRAY','Atlet','Niño','2020-08-25');
INSERT INTO ITEM VALUES('IT0027','assorted effect',415.16750147816225,506.5,'BR001','SYNT','DENM','PIEL','BROWN','Clogs','Infa','2020-06-24');
INSERT INTO ITEM VALUES('IT0028','fat pick',1528.2500200032066,1864.47,'BR032','RUBR','TEXT','SYNT','BLUE','Slipp','Infa','2021-01-12');
INSERT INTO ITEM VALUES('IT0029','thoughtless memorial',1348.0335123905484,1644.6,'BR039','TEXT','DENM','RUBR','BLACK','Bota','Unsx','2011-05-09');
INSERT INTO ITEM VALUES('IT0030','magnificent preparation',1892.7071625962667,2309.1,'BR035','CANV','RUBR','CANV','PURPL','Atlet','Infa','2011-03-08');
INSERT INTO ITEM VALUES('IT0031','old scene',1046.5785429155003,1276.83,'BR010','CANV','SYNT','TEXT','WHITE','Bote','Niña','2015-09-02');
INSERT INTO ITEM VALUES('IT0032','hard wander',1021.1039908258232,1245.75,'BR010','CANV','TEXT','RUBR','YELLW','Loafr','Unsx','2014-08-11');
INSERT INTO ITEM VALUES('IT0033','cool tights',951.1562967979805,1160.41,'BR038','FOAM','PIEL','PIEL','RED','Bote','Unsx','2018-08-20');
INSERT INTO ITEM VALUES('IT0034','defiant living',309.4567314603787,377.54,'BR012','CANV','FOAM','SYNT','GREEN','Atlet','Niño','2021-12-02');
INSERT INTO ITEM VALUES('IT0035','delightful addiction',1248.0331187728702,1522.6,'BR037','PIEL','PIEL','PIEL','RED','Loafr','Unsx','2019-05-19');
INSERT INTO ITEM VALUES('IT0036','filthy insulation',1720.5337012497391,2099.05,'BR016','RUBR','PIEL','RUBR','BLUE','Clogs','Infa','2017-09-06');
INSERT INTO ITEM VALUES('IT0037','cagey genius',1212.3088781756887,1479.02,'BR027','SYNT','FOAM','TEXT','GREEN','Bote','Homb','2010-03-28');
INSERT INTO ITEM VALUES('IT0038','sassy happening',357.833998155689,436.56,'BR015','FOAM','FOAM','TEXT','BROWN','Sanda','Infa','2018-01-11');
INSERT INTO ITEM VALUES('IT0039','tawdry crackers',1326.627887494508,1618.49,'BR038','RUBR','TEXT','TEXT','BLACK','Bota','Unsx','2017-09-14');
INSERT INTO ITEM VALUES('IT0040','peaceful angstrom',1513.3074016460175,1846.24,'BR015','FOAM','DENM','CANV','GREEN','Clogs','Niño','2017-10-19');
INSERT INTO ITEM VALUES('IT0041','peaceful fetus',1968.9748271362632,2402.15,'BR030','PIEL','SYNT','PIEL','BLACK','Bote','Unsx','2018-05-09');
INSERT INTO ITEM VALUES('IT0042','fat effective',1201.1973886015758,1465.46,'BR017','TEXT','DENM','CANV','ORANG','Atlet','Niño','2013-08-31');
INSERT INTO ITEM VALUES('IT0043','enthusiastic analog',1442.9352311880616,1760.38,'BR008','PIEL','CANV','TEXT','BLACK','Clogs','Homb','2013-09-05');
INSERT INTO ITEM VALUES('IT0044','ugly selling',590.6384235828909,720.58,'BR006','DENM','DENM','CANV','BLUE','Clogs','Infa','2015-08-27');
INSERT INTO ITEM VALUES('IT0045','abstracted handful',1651.9255363762647,2015.35,'BR029','TEXT','TEXT','TEXT','BLUE','Work','Homb','2019-10-24');
INSERT INTO ITEM VALUES('IT0046','evasive whine',1815.3485237054135,2214.73,'BR036','PIEL','CANV','CANV','RED','Loafr','Mujr','2020-03-22');
INSERT INTO ITEM VALUES('IT0047','auspicious consonant',1451.1455173583875,1770.4,'BR013','TEXT','FOAM','RUBR','PURPL','Work','Niño','2019-05-05');
INSERT INTO ITEM VALUES('IT0048','noiseless geography',1558.7953491442652,1901.73,'BR032','CANV','TEXT','DENM','GRAY','Loafr','Infa','2012-10-07');
INSERT INTO ITEM VALUES('IT0049','thirsty cop',1371.7576869962732,1673.54,'BR024','DENM','RUBR','RUBR','BLUE','Bota','Niño','2016-03-09');
INSERT INTO ITEM VALUES('IT0050','sincere activation',863.5626533251981,1053.55,'BR010','FOAM','TEXT','SYNT','BLUE','Slipp','Niño','2013-01-28');
INSERT INTO ITEM VALUES('IT0051','bewildered plenty',1604.576491222408,1957.58,'BR020','TEXT','DENM','CANV','BROWN','Bote','Mujr','2017-10-22');
INSERT INTO ITEM VALUES('IT0052','highfalutin treasure',666.57567021494,813.22,'BR024','TEXT','PIEL','DENM','WHITE','Bota','Unsx','2017-07-13');
INSERT INTO ITEM VALUES('IT0053','nasty thief',300.53254611459244,366.65,'BR021','CANV','PIEL','TEXT','PURPL','Work','Niña','2016-08-05');
INSERT INTO ITEM VALUES('IT0054','courageous certificate',1961.6707454613731,2393.24,'BR002','DENM','CANV','DENM','GRAY','Slipp','Mujr','2018-07-02');
INSERT INTO ITEM VALUES('IT0055','erratic quinoa',1440.0516383307759,1756.86,'BR017','TEXT','SYNT','CANV','BLACK','Clogs','Niño','2022-01-20');
INSERT INTO ITEM VALUES('IT0056','literate aircraft',934.577404396125,1140.18,'BR038','CANV','RUBR','SYNT','ORANG','Bote','Infa','2021-06-10');
INSERT INTO ITEM VALUES('IT0057','ill dessert',1190.0234094741597,1451.83,'BR006','SYNT','PIEL','FOAM','YELLW','Bote','Niño','2020-11-13');
INSERT INTO ITEM VALUES('IT0058','wholesale worry',1825.4035034345995,2226.99,'BR032','FOAM','CANV','FOAM','PURPL','Atlet','Homb','2010-11-10');
INSERT INTO ITEM VALUES('IT0059','rebellious data',987.0078303259878,1204.15,'BR035','PIEL','PIEL','DENM','GREEN','Atlet','Infa','2020-05-06');
INSERT INTO ITEM VALUES('IT0060','scandalous canvas',1950.787368853326,2379.96,'BR022','TEXT','SYNT','SYNT','YELLW','Loafr','Mujr','2010-05-26');
INSERT INTO ITEM VALUES('IT0061','hurt contain',1386.4249598385227,1691.44,'BR037','DENM','RUBR','TEXT','BLACK','Bote','Homb','2012-08-20');
INSERT INTO ITEM VALUES('IT0062','dispensable poverty',1858.8531782252837,2267.8,'BR032','RUBR','DENM','RUBR','RED','Clogs','Infa','2019-06-18');
INSERT INTO ITEM VALUES('IT0063','lonely cardboard',468.4525442716721,571.51,'BR017','DENM','TEXT','SYNT','BLUE','Sanda','Homb','2013-11-03');
INSERT INTO ITEM VALUES('IT0064','dangerous pricing',1579.7029955424287,1927.24,'BR033','DENM','FOAM','SYNT','GREEN','Atlet','Infa','2016-07-01');
INSERT INTO ITEM VALUES('IT0065','resonant sanctity',736.2071154457849,898.17,'BR001','DENM','CANV','PIEL','GRAY','Bote','Unsx','2019-03-30');
INSERT INTO ITEM VALUES('IT0066','halting wardrobe',899.1806435975344,1097.0,'BR015','CANV','FOAM','DENM','WHITE','Work','Niña','2010-12-07');
INSERT INTO ITEM VALUES('IT0067','organic checking',1958.5328572712021,2389.41,'BR012','TEXT','RUBR','FOAM','GRAY','Bota','Infa','2013-03-27');
INSERT INTO ITEM VALUES('IT0068','relieved bifocals',1781.4084589301515,2173.32,'BR009','TEXT','DENM','PIEL','ORANG','Bota','Niña','2015-10-06');
INSERT INTO ITEM VALUES('IT0069','boundless smolt',1299.9069280836836,1585.89,'BR018','FOAM','TEXT','CANV','WHITE','Slipp','Homb','2012-07-23');
INSERT INTO ITEM VALUES('IT0070','combative painter',1765.7005517226403,2154.15,'BR034','PIEL','RUBR','RUBR','BROWN','Bote','Mujr','2022-02-15');
INSERT INTO ITEM VALUES('IT0071','beautiful dimension',621.4104183376015,758.12,'BR010','SYNT','DENM','PIEL','WHITE','Loafr','Unsx','2020-09-02');
INSERT INTO ITEM VALUES('IT0072','painful soccer',966.5572123608201,1179.2,'BR025','FOAM','PIEL','TEXT','BLUE','Loafr','Unsx','2019-08-23');
INSERT INTO ITEM VALUES('IT0073','wasteful umbrella',1869.10492813511,2280.31,'BR036','FOAM','TEXT','TEXT','BLACK','Clogs','Unsx','2010-11-25');
INSERT INTO ITEM VALUES('IT0074','fragile honey',1976.6275140590637,2411.49,'BR035','PIEL','SYNT','CANV','BLACK','Work','Unsx','2017-11-03');
INSERT INTO ITEM VALUES('IT0075','ill barometer',882.5354758233566,1076.69,'BR013','FOAM','DENM','TEXT','PURPL','Bote','Niño','2021-11-30');
INSERT INTO ITEM VALUES('IT0076','dirty endoderm',1097.0777070620315,1338.43,'BR032','RUBR','CANV','CANV','BROWN','Loafr','Infa','2014-12-16');
INSERT INTO ITEM VALUES('IT0077','lackadaisical baseboard',1197.226616184922,1460.62,'BR020','CANV','RUBR','SYNT','ORANG','Sanda','Niña','2018-08-28');
INSERT INTO ITEM VALUES('IT0078','garrulous pianist',665.96264101033,812.47,'BR004','SYNT','RUBR','FOAM','ORANG','Bote','Mujr','2014-07-10');
INSERT INTO ITEM VALUES('IT0079','abnormal almanac',954.6991326008211,1164.73,'BR004','TEXT','RUBR','TEXT','BROWN','Work','Homb','2016-02-25');
INSERT INTO ITEM VALUES('IT0080','tacit lieu',305.1314461397016,372.26,'BR033','CANV','TEXT','SYNT','ORANG','Work','Homb','2018-09-01');
INSERT INTO ITEM VALUES('IT0081','numberless hard-hat',508.12255054606754,619.91,'BR021','FOAM','PIEL','RUBR','GREEN','Bota','Unsx','2021-10-22');
INSERT INTO ITEM VALUES('IT0082','kaput veal',1490.725674550164,1818.69,'BR026','SYNT','RUBR','DENM','BROWN','Work','Niña','2021-10-09');
INSERT INTO ITEM VALUES('IT0083','alike conference',1879.704674634505,2293.24,'BR031','SYNT','CANV','SYNT','YELLW','Atlet','Niña','2018-07-30');
INSERT INTO ITEM VALUES('IT0084','aspiring win',451.5723479903755,550.92,'BR002','SYNT','TEXT','TEXT','RED','Bota','Infa','2012-07-12');
INSERT INTO ITEM VALUES('IT0085','ill waiting',1344.3400315354502,1640.09,'BR020','SYNT','PIEL','PIEL','BLUE','Slipp','Niño','2018-10-29');
INSERT INTO ITEM VALUES('IT0086','dazzling casement',1766.5246448732735,2155.16,'BR023','SYNT','TEXT','RUBR','BLUE','Bota','Homb','2017-02-09');
INSERT INTO ITEM VALUES('IT0087','tangy institute',877.2425144727957,1070.24,'BR007','CANV','TEXT','TEXT','BROWN','Bota','Unsx','2010-10-04');
INSERT INTO ITEM VALUES('IT0088','threatening choke',1872.7351513140302,2284.74,'BR018','PIEL','PIEL','TEXT','BROWN','Sanda','Niña','2014-07-22');
INSERT INTO ITEM VALUES('IT0089','guttural miscommunication',998.8827406938173,1218.64,'BR039','CANV','FOAM','SYNT','YELLW','Bote','Infa','2019-11-06');
INSERT INTO ITEM VALUES('IT0090','dashing ruin',1191.406336847949,1453.52,'BR011','PIEL','PIEL','PIEL','YELLW','Work','Mujr','2010-11-02');
INSERT INTO ITEM VALUES('IT0091','lovely trumpet',562.3758913063593,686.1,'BR020','FOAM','CANV','CANV','BLACK','Loafr','Niña','2022-03-14');
INSERT INTO ITEM VALUES('IT0092','sloppy escalator',797.1086557957101,972.47,'BR002','CANV','TEXT','PIEL','PURPL','Sanda','Mujr','2011-06-27');
INSERT INTO ITEM VALUES('IT0093','splendid brilliant',1010.3817989220137,1232.67,'BR005','FOAM','CANV','CANV','PURPL','Slipp','Niña','2013-12-19');
INSERT INTO ITEM VALUES('IT0094','vivacious blackfish',1644.3264345424616,2006.08,'BR019','CANV','DENM','CANV','WHITE','Bote','Niño','2010-10-08');
INSERT INTO ITEM VALUES('IT0095','silent shoelace',1719.8995618489969,2098.28,'BR036','DENM','DENM','RUBR','WHITE','Loafr','Niño','2022-01-03');
INSERT INTO ITEM VALUES('IT0096','pretty prostrate',1404.6371182698654,1713.66,'BR030','SYNT','TEXT','FOAM','ORANG','Slipp','Infa','2013-04-03');
INSERT INTO ITEM VALUES('IT0097','historical score',919.6050548437491,1121.92,'BR019','TEXT','RUBR','CANV','GREEN','Bote','Niño','2015-02-21');
INSERT INTO ITEM VALUES('IT0098','perpetual patent',1335.331305394119,1629.1,'BR014','TEXT','TEXT','TEXT','RED','Bota','Niña','2016-08-18');
INSERT INTO ITEM VALUES('IT0099','faulty peel',1588.5993917927742,1938.09,'BR010','FOAM','CANV','DENM','BROWN','Slipp','Mujr','2011-09-09');
INSERT INTO ITEM VALUES('IT0100','quickest choir',1022.3127446501168,1247.22,'BR008','TEXT','DENM','CANV','GRAY','Sanda','Homb','2014-06-18');
INSERT INTO ITEM VALUES('IT0101','motionless lay',1680.1774400910592,2049.82,'BR009','FOAM','FOAM','PIEL','GRAY','Atlet','Niña','2019-01-22');
INSERT INTO ITEM VALUES('IT0102','inexpensive taste',1823.1484562836051,2224.24,'BR035','PIEL','RUBR','RUBR','GREEN','Clogs','Niña','2018-07-15');
INSERT INTO ITEM VALUES('IT0103','macho flintlock',1582.4301560184385,1930.56,'BR035','DENM','SYNT','DENM','BLACK','Loafr','Niño','2022-04-13');
INSERT INTO ITEM VALUES('IT0104','quiet twine',885.1280680564506,1079.86,'BR002','DENM','CANV','SYNT','BROWN','Work','Infa','2016-12-11');
INSERT INTO ITEM VALUES('IT0105','fallacious ray',644.4626802173912,786.24,'BR008','SYNT','DENM','CANV','WHITE','Loafr','Niña','2022-03-03');
INSERT INTO ITEM VALUES('IT0106','cheerful mistake',963.5668505884752,1175.55,'BR026','FOAM','FOAM','RUBR','PURPL','Loafr','Infa','2020-04-05');
INSERT INTO ITEM VALUES('IT0107','parched koala',753.9594459095166,919.83,'BR003','CANV','SYNT','RUBR','RED','Clogs','Unsx','2020-02-06');
INSERT INTO ITEM VALUES('IT0108','tired ceramic',541.7740101351721,660.96,'BR033','PIEL','PIEL','SYNT','ORANG','Work','Niña','2017-07-19');
INSERT INTO ITEM VALUES('IT0109','madly control',1213.3432522320766,1480.28,'BR026','RUBR','PIEL','SYNT','BLACK','Clogs','Unsx','2017-12-26');
INSERT INTO ITEM VALUES('IT0110','bad inverse',902.0365301071981,1100.48,'BR028','DENM','FOAM','PIEL','BLUE','Clogs','Niño','2015-01-12');
INSERT INTO ITEM VALUES('IT0111','hot waterskiing',475.1335796816813,579.66,'BR024','TEXT','TEXT','DENM','YELLW','Clogs','Infa','2013-03-16');
INSERT INTO ITEM VALUES('IT0112','round theism',1709.6625857526453,2085.79,'BR025','SYNT','DENM','TEXT','PURPL','Bota','Homb','2021-04-21');
INSERT INTO ITEM VALUES('IT0113','phobic journey',1963.1878704642597,2395.09,'BR010','RUBR','RUBR','FOAM','PURPL','Work','Homb','2013-11-01');
INSERT INTO ITEM VALUES('IT0114','aloof typeface',1517.9612761719698,1851.91,'BR005','TEXT','SYNT','FOAM','YELLW','Bota','Homb','2012-12-27');
INSERT INTO ITEM VALUES('IT0115','workable following',1169.4828458092663,1426.77,'BR017','CANV','DENM','RUBR','GRAY','Sanda','Homb','2014-10-06');
INSERT INTO ITEM VALUES('IT0116','lamentable vixen',1622.2693013934525,1979.17,'BR036','RUBR','DENM','FOAM','YELLW','Slipp','Homb','2017-09-16');
INSERT INTO ITEM VALUES('IT0117','needy keeper',1844.8725802902009,2250.74,'BR032','CANV','TEXT','TEXT','BLACK','Slipp','Homb','2014-06-04');
INSERT INTO ITEM VALUES('IT0118','lonely parade',884.8298199861553,1079.49,'BR015','FOAM','RUBR','CANV','GREEN','Bote','Homb','2012-01-15');
INSERT INTO ITEM VALUES('IT0119','addicted glockenspiel',328.04535081477803,400.22,'BR027','PIEL','PIEL','TEXT','ORANG','Clogs','Mujr','2011-10-31');
INSERT INTO ITEM VALUES('IT0120','damaged ban',1478.1376350647504,1803.33,'BR034','FOAM','PIEL','RUBR','RED','Sanda','Homb','2016-01-28');
INSERT INTO ITEM VALUES('IT0121','fierce chalk',350.6110656068093,427.75,'BR017','SYNT','SYNT','CANV','WHITE','Work','Mujr','2013-06-29');
INSERT INTO ITEM VALUES('IT0122','fat working',1526.2934359250276,1862.08,'BR014','PIEL','CANV','TEXT','GREEN','Slipp','Mujr','2013-02-18');
INSERT INTO ITEM VALUES('IT0123','boundless store',1774.2979588183973,2164.64,'BR005','FOAM','PIEL','SYNT','GREEN','Work','Niño','2015-09-18');
INSERT INTO ITEM VALUES('IT0124','somber crystal',1598.5871031940617,1950.28,'BR020','FOAM','CANV','DENM','BLUE','Bota','Niño','2019-05-24');
INSERT INTO ITEM VALUES('IT0125','longing dilapidation',424.21650553749737,517.54,'BR037','RUBR','TEXT','DENM','GREEN','Loafr','Homb','2012-03-22');
INSERT INTO ITEM VALUES('IT0126','wet stealth',1564.4370649029593,1908.61,'BR031','CANV','FOAM','RUBR','GRAY','Work','Infa','2012-11-08');
INSERT INTO ITEM VALUES('IT0127','gaping fraud',1535.1446518276225,1872.88,'BR012','CANV','FOAM','TEXT','BROWN','Bote','Infa','2017-08-28');
INSERT INTO ITEM VALUES('IT0128','coherent decongestant',852.0292978815809,1039.48,'BR034','SYNT','PIEL','FOAM','BLACK','Loafr','Niña','2011-11-02');
INSERT INTO ITEM VALUES('IT0129','repulsive battery',703.3948657468226,858.14,'BR029','PIEL','SYNT','FOAM','ORANG','Bota','Infa','2016-08-19');
INSERT INTO ITEM VALUES('IT0130','famous scope',1515.0532569761608,1848.36,'BR019','CANV','PIEL','CANV','PURPL','Bote','Unsx','2015-09-15');
INSERT INTO ITEM VALUES('IT0131','hollow pinot',1097.5066034824372,1338.96,'BR009','TEXT','FOAM','FOAM','BLUE','Bote','Niña','2013-10-24');
INSERT INTO ITEM VALUES('IT0132','cagey resemblance',571.6487451626539,697.41,'BR009','TEXT','DENM','FOAM','WHITE','Bote','Unsx','2016-06-30');
INSERT INTO ITEM VALUES('IT0133','scandalous roundabout',503.9587985193826,614.83,'BR014','PIEL','DENM','FOAM','YELLW','Bote','Niño','2019-01-25');
INSERT INTO ITEM VALUES('IT0134','dark gadget',454.0230230038356,553.91,'BR035','TEXT','CANV','DENM','GRAY','Atlet','Mujr','2012-11-17');
INSERT INTO ITEM VALUES('IT0135','kind recall',1067.6141647965744,1302.49,'BR025','DENM','CANV','FOAM','BLUE','Slipp','Mujr','2012-10-07');
INSERT INTO ITEM VALUES('IT0136','royal turkey',785.0650938273398,957.78,'BR023','PIEL','TEXT','SYNT','GRAY','Work','Homb','2015-12-05');
INSERT INTO ITEM VALUES('IT0137','alleged bitter',1202.2484246630765,1466.74,'BR038','CANV','FOAM','DENM','BROWN','Bota','Homb','2015-05-05');
INSERT INTO ITEM VALUES('IT0138','hospitable keep',929.9072900375729,1134.49,'BR033','DENM','SYNT','CANV','RED','Bote','Unsx','2013-12-17');
INSERT INTO ITEM VALUES('IT0139','weary downforce',1975.2094460683747,2409.76,'BR021','SYNT','DENM','RUBR','GREEN','Work','Niña','2015-07-27');
INSERT INTO ITEM VALUES('IT0140','hollow clank',1017.4831820668212,1241.33,'BR039','DENM','PIEL','CANV','BROWN','Work','Niño','2018-11-27');
INSERT INTO ITEM VALUES('IT0141','cagey nod',735.7316623798447,897.59,'BR022','FOAM','DENM','PIEL','WHITE','Atlet','Niño','2021-10-21');
INSERT INTO ITEM VALUES('IT0142','vacuous backbone',1136.5445758014407,1386.58,'BR009','PIEL','DENM','RUBR','PURPL','Slipp','Homb','2015-11-10');
INSERT INTO ITEM VALUES('IT0143','tense ton',1122.8941490792768,1369.93,'BR020','SYNT','RUBR','FOAM','PURPL','Slipp','Mujr','2020-09-05');
INSERT INTO ITEM VALUES('IT0144','amuck bake',793.8476430454506,968.49,'BR006','TEXT','RUBR','DENM','GREEN','Slipp','Mujr','2016-02-06');
INSERT INTO ITEM VALUES('IT0145','cruel nerve',1111.9757986509342,1356.61,'BR037','RUBR','DENM','CANV','BLUE','Slipp','Niña','2017-06-01');
INSERT INTO ITEM VALUES('IT0146','offbeat squid',1535.906099808198,1873.81,'BR019','CANV','RUBR','PIEL','YELLW','Work','Infa','2019-09-09');
INSERT INTO ITEM VALUES('IT0147','adventurous compose',976.6494739390498,1191.51,'BR029','TEXT','CANV','CANV','PURPL','Sanda','Niño','2011-07-08');
INSERT INTO ITEM VALUES('IT0148','watchful scholarship',730.1005691508243,890.72,'BR024','CANV','CANV','PIEL','WHITE','Work','Niño','2014-08-26');
INSERT INTO ITEM VALUES('IT0149','freezing left',1524.8355456200895,1860.3,'BR028','TEXT','SYNT','SYNT','BLUE','Bota','Unsx','2019-01-04');
INSERT INTO ITEM VALUES('IT0150','bewildered borrower',651.1177212392743,794.36,'BR006','TEXT','DENM','FOAM','GREEN','Atlet','Niño','2022-02-04');
INSERT INTO ITEM VALUES('IT0001','dazzling saffron',489.17131189081897,596.79,'BR020','FOAM','SYNT','DENM','RED','Bote','Unsx','2019-04-23');
INSERT INTO ITEM VALUES('IT0002','yellow pond',650.7399727513346,793.9,'BR032','SYNT','RUBR','SYNT','YELLW','Clogs','Mujr','2010-10-29');
INSERT INTO ITEM VALUES('IT0003','tart immigrant',1192.5116437712884,1454.86,'BR020','RUBR','SYNT','RUBR','PURPL','Bota','Homb','2021-02-09');
INSERT INTO ITEM VALUES('IT0004','marked grandfather',1537.1496844954906,1875.32,'BR018','DENM','CANV','FOAM','ORANG','Atlet','Niño','2015-08-13');
INSERT INTO ITEM VALUES('IT0005','cute multiply',1416.550225137188,1728.19,'BR007','SYNT','TEXT','PIEL','RED','Clogs','Mujr','2016-05-12');
INSERT INTO ITEM VALUES('IT0006','green assess',1134.429270198347,1384.0,'BR008','FOAM','SYNT','FOAM','WHITE','Atlet','Niña','2017-06-03');
INSERT INTO ITEM VALUES('IT0007','shrill spork',1873.8379916750614,2286.08,'BR010','FOAM','PIEL','TEXT','GRAY','Atlet','Infa','2013-06-26');
INSERT INTO ITEM VALUES('IT0008','delicious distinction',359.51401077234357,438.61,'BR010','PIEL','SYNT','CANV','BROWN','Sanda','Homb','2013-04-08');
INSERT INTO ITEM VALUES('IT0009','confused orange',1937.9583858281349,2364.31,'BR013','FOAM','SYNT','CANV','PURPL','Work','Niña','2014-07-25');
INSERT INTO ITEM VALUES('IT0010','orange elver',908.9219852947043,1108.88,'BR022','CANV','TEXT','FOAM','RED','Atlet','Homb','2016-11-01');
INSERT INTO ITEM VALUES('IT0011','scattered consumption',1676.8377938209908,2045.74,'BR001','PIEL','PIEL','TEXT','ORANG','Bota','Infa','2015-01-05');
INSERT INTO ITEM VALUES('IT0012','staking overload',673.0265881477815,821.09,'BR021','TEXT','DENM','SYNT','BROWN','Bote','Niña','2010-06-17');
INSERT INTO ITEM VALUES('IT0013','adventurous digging',1028.0960524708928,1254.28,'BR016','PIEL','FOAM','TEXT','BLACK','Clogs','Niña','2011-07-08');
INSERT INTO ITEM VALUES('IT0014','lonely team',1259.1837181713336,1536.2,'BR022','PIEL','FOAM','SYNT','BLACK','Clogs','Mujr','2018-05-22');
INSERT INTO ITEM VALUES('IT0015','level say',515.5546528158784,628.98,'BR033','SYNT','SYNT','SYNT','BLUE','Bote','Homb','2022-05-03');
INSERT INTO ITEM VALUES('IT0016','proud tripod',1639.4088830260007,2000.08,'BR002','CANV','DENM','PIEL','BLACK','Slipp','Niño','2015-08-08');
INSERT INTO ITEM VALUES('IT0017','jumpy develop',1768.407342154295,2157.46,'BR016','TEXT','DENM','TEXT','BLACK','Clogs','Infa','2011-07-20');
INSERT INTO ITEM VALUES('IT0018','blue grandpa',416.0651418090684,507.6,'BR034','RUBR','DENM','DENM','ORANG','Bota','Unsx','2020-02-13');
INSERT INTO ITEM VALUES('IT0019','historical CD',1670.8241575429606,2038.41,'BR020','PIEL','FOAM','SYNT','ORANG','Loafr','Homb','2012-11-05');
INSERT INTO ITEM VALUES('IT0020','understood encourage',319.9958740221946,390.39,'BR019','CANV','DENM','FOAM','ORANG','Bota','Infa','2011-08-16');
INSERT INTO ITEM VALUES('IT0021','fierce stamina',599.1199031125285,730.93,'BR016','RUBR','DENM','RUBR','ORANG','Bota','Niña','2015-08-23');
INSERT INTO ITEM VALUES('IT0022','unable cytokine',477.3201388412745,582.33,'BR037','CANV','FOAM','DENM','GRAY','Bota','Infa','2015-08-26');
INSERT INTO ITEM VALUES('IT0023','receptive part',1031.9417639050619,1258.97,'BR033','CANV','RUBR','FOAM','BLUE','Sanda','Mujr','2020-11-18');
INSERT INTO ITEM VALUES('IT0024','sloppy babushka',636.9404013548292,777.07,'BR023','CANV','TEXT','PIEL','YELLW','Work','Homb','2011-06-17');
INSERT INTO ITEM VALUES('IT0025','obedient laundry',455.64278818336794,555.88,'BR010','DENM','PIEL','FOAM','ORANG','Atlet','Unsx','2017-06-18');
INSERT INTO ITEM VALUES('IT0026','ruthless comfortable',1837.4633757159925,2241.71,'BR031','PIEL','FOAM','TEXT','BROWN','Atlet','Niña','2011-04-12');
INSERT INTO ITEM VALUES('IT0027','fine interconnection',1358.7002761958006,1657.61,'BR036','TEXT','PIEL','CANV','RED','Bote','Niño','2016-10-12');
INSERT INTO ITEM VALUES('IT0028','frantic pilgrimage',307.1488537403793,374.72,'BR038','PIEL','FOAM','DENM','YELLW','Sanda','Homb','2014-10-20');
INSERT INTO ITEM VALUES('IT0029','nifty atrium',731.5175337066934,892.45,'BR022','CANV','PIEL','DENM','ORANG','Bota','Infa','2018-11-23');
INSERT INTO ITEM VALUES('IT0030','warlike championship',449.32495444787384,548.18,'BR033','FOAM','DENM','FOAM','BLUE','Work','Niño','2018-12-16');
INSERT INTO ITEM VALUES('IT0031','romantic linguist',668.5282651791354,815.6,'BR010','SYNT','PIEL','DENM','YELLW','Atlet','Mujr','2010-08-19');
INSERT INTO ITEM VALUES('IT0032','magnificent summarize',1639.5105223054334,2000.2,'BR009','DENM','FOAM','TEXT','BLUE','Clogs','Infa','2018-09-15');
INSERT INTO ITEM VALUES('IT0033','materialistic applause',897.017584109968,1094.36,'BR008','FOAM','SYNT','PIEL','GREEN','Loafr','Infa','2017-04-16');
INSERT INTO ITEM VALUES('IT0034','draconian mozzarella',1656.1425606085993,2020.49,'BR016','CANV','DENM','FOAM','WHITE','Atlet','Mujr','2014-05-16');
INSERT INTO ITEM VALUES('IT0035','sincere steamroller',991.9203200396303,1210.14,'BR025','CANV','RUBR','CANV','YELLW','Clogs','Niño','2011-12-20');
INSERT INTO ITEM VALUES('IT0036','wakeful skate',1062.4218256233678,1296.15,'BR038','RUBR','FOAM','SYNT','WHITE','Bota','Infa','2016-06-16');
INSERT INTO ITEM VALUES('IT0037','helpful forelimb',395.0835788562951,482.0,'BR018','PIEL','SYNT','FOAM','ORANG','Slipp','Unsx','2016-06-18');
INSERT INTO ITEM VALUES('IT0038','lackadaisical blouse',1703.5588901137933,2078.34,'BR017','TEXT','CANV','FOAM','BLUE','Sanda','Unsx','2017-12-16');
INSERT INTO ITEM VALUES('IT0039','rotten ego',1578.934721022595,1926.3,'BR036','SYNT','CANV','CANV','YELLW','Work','Infa','2012-02-01');
INSERT INTO ITEM VALUES('IT0040','fresh rebellion',1574.9031505504738,1921.38,'BR020','SYNT','SYNT','DENM','GREEN','Slipp','Mujr','2021-01-18');
INSERT INTO ITEM VALUES('IT0041','outstanding wrench',1108.3380098419227,1352.17,'BR030','DENM','RUBR','CANV','BLUE','Atlet','Niño','2013-04-16');
INSERT INTO ITEM VALUES('IT0042','encouraging hammer',809.3434163010909,987.4,'BR003','SYNT','RUBR','PIEL','BLUE','Slipp','Mujr','2013-07-05');
INSERT INTO ITEM VALUES('IT0043','knowledgeable paint',985.639007914079,1202.48,'BR014','DENM','FOAM','TEXT','GRAY','Clogs','Niño','2020-11-11');
INSERT INTO ITEM VALUES('IT0044','racial stitcher',303.7507863387624,370.58,'BR035','TEXT','PIEL','SYNT','GRAY','Bote','Homb','2010-02-07');
INSERT INTO ITEM VALUES('IT0045','teeny peacock',780.3144947357055,951.98,'BR025','DENM','DENM','TEXT','BLACK','Atlet','Niña','2019-11-30');
INSERT INTO ITEM VALUES('IT0046','defective pass',880.0387383737238,1073.65,'BR008','PIEL','PIEL','CANV','PURPL','Sanda','Unsx','2020-11-06');
INSERT INTO ITEM VALUES('IT0047','bad age',1543.8318477131554,1883.47,'BR035','DENM','RUBR','PIEL','ORANG','Atlet','Homb','2017-08-23');
INSERT INTO ITEM VALUES('IT0048','lewd supplier',918.465242003348,1120.53,'BR037','SYNT','SYNT','SYNT','PURPL','Clogs','Mujr','2013-08-16');
INSERT INTO ITEM VALUES('IT0049','rhetorical note',1990.3859431149613,2428.27,'BR006','DENM','TEXT','RUBR','RED','Loafr','Mujr','2021-07-15');
INSERT INTO ITEM VALUES('IT0050','majestic left',1752.7765047407759,2138.39,'BR017','RUBR','PIEL','TEXT','GRAY','Atlet','Unsx','2019-03-08');
INSERT INTO ITEM VALUES('IT0051','alive disguise',1669.2585564614988,2036.5,'BR022','CANV','RUBR','FOAM','PURPL','Atlet','Unsx','2019-06-24');
INSERT INTO ITEM VALUES('IT0052','garrulous clone',1208.1012457283161,1473.88,'BR029','FOAM','DENM','DENM','BROWN','Bota','Homb','2022-04-06');
INSERT INTO ITEM VALUES('IT0053','grumpy ignorant',744.4544007345467,908.23,'BR011','DENM','TEXT','TEXT','ORANG','Bota','Infa','2021-01-29');
INSERT INTO ITEM VALUES('IT0054','organic crane',1093.4828947055935,1334.05,'BR010','SYNT','FOAM','PIEL','RED','Atlet','Niño','2020-04-10');
INSERT INTO ITEM VALUES('IT0055','agonizing hypochondria',752.4164829484139,917.95,'BR027','CANV','FOAM','FOAM','BROWN','Bota','Infa','2019-06-18');
INSERT INTO ITEM VALUES('IT0056','adhesive dashboard',1270.8603764343436,1550.45,'BR026','SYNT','CANV','RUBR','WHITE','Work','Mujr','2017-03-21');
INSERT INTO ITEM VALUES('IT0057','highfalutin meter',1052.8313536770982,1284.45,'BR029','SYNT','DENM','FOAM','BROWN','Atlet','Unsx','2018-11-28');
INSERT INTO ITEM VALUES('IT0058','recondite pepper',1601.6231545141923,1953.98,'BR032','PIEL','SYNT','TEXT','BROWN','Work','Infa','2019-01-02');
INSERT INTO ITEM VALUES('IT0059','juvenile sphynx',643.7650087601477,785.39,'BR012','FOAM','TEXT','FOAM','RED','Bota','Niña','2019-10-22');
INSERT INTO ITEM VALUES('IT0060','exclusive rag',380.76134440373886,464.53,'BR021','PIEL','DENM','DENM','BROWN','Loafr','Niño','2021-08-16');
INSERT INTO ITEM VALUES('IT0061','woozy counselling',1845.922626142727,2252.03,'BR028','PIEL','RUBR','SYNT','GREEN','Atlet','Niño','2011-11-14');
INSERT INTO ITEM VALUES('IT0062','evasive petticoat',510.38961652410563,622.68,'BR006','RUBR','PIEL','CANV','ORANG','Clogs','Unsx','2011-08-13');
INSERT INTO ITEM VALUES('IT0063','ultra reunion',1247.222204760964,1521.61,'BR026','PIEL','DENM','FOAM','GREEN','Atlet','Niño','2013-03-14');
INSERT INTO ITEM VALUES('IT0064','horrible mechanism',1003.3135636374572,1224.04,'BR016','DENM','TEXT','PIEL','WHITE','Loafr','Niña','2021-02-03');
INSERT INTO ITEM VALUES('IT0065','mindless matchmaker',373.91354129082504,456.17,'BR038','SYNT','CANV','FOAM','BLACK','Bote','Niño','2015-10-25');
INSERT INTO ITEM VALUES('IT0066','cloistered havoc',1876.2580973068461,2289.03,'BR017','FOAM','FOAM','FOAM','ORANG','Atlet','Mujr','2018-11-03');
INSERT INTO ITEM VALUES('IT0067','disagreeable limb',1718.7113868658764,2096.83,'BR014','SYNT','PIEL','TEXT','GRAY','Sanda','Homb','2018-02-17');
INSERT INTO ITEM VALUES('IT0068','wakeful festival',1194.8105994977645,1457.67,'BR008','FOAM','PIEL','FOAM','WHITE','Loafr','Homb','2015-02-07');
INSERT INTO ITEM VALUES('IT0069','troubled click',1713.351425123374,2090.29,'BR012','SYNT','SYNT','SYNT','GRAY','Work','Homb','2012-01-20');
INSERT INTO ITEM VALUES('IT0070','spectacular yellow',1630.2144339247582,1988.86,'BR030','FOAM','RUBR','SYNT','BLACK','Loafr','Unsx','2021-04-26');
INSERT INTO ITEM VALUES('IT0071','decisive subsidy',329.6463163496726,402.17,'BR010','SYNT','DENM','PIEL','PURPL','Atlet','Niño','2010-12-02');
INSERT INTO ITEM VALUES('IT0072','demonic plan',1396.2458083333413,1703.42,'BR019','CANV','PIEL','RUBR','YELLW','Slipp','Mujr','2020-10-31');
INSERT INTO ITEM VALUES('IT0073','jaded remain',985.587715957826,1202.42,'BR011','RUBR','FOAM','CANV','PURPL','Loafr','Unsx','2011-10-28');
INSERT INTO ITEM VALUES('IT0074','oafish counseling',590.2042463959976,720.05,'BR001','TEXT','SYNT','SYNT','BROWN','Work','Infa','2022-01-29');
INSERT INTO ITEM VALUES('IT0075','absent laptop',1458.2364352330005,1779.05,'BR020','TEXT','CANV','FOAM','GREEN','Bota','Mujr','2020-01-31');
INSERT INTO ITEM VALUES('IT0076','faint pressure',325.72769093440917,397.39,'BR007','TEXT','RUBR','TEXT','RED','Atlet','Niña','2021-08-05');
INSERT INTO ITEM VALUES('IT0077','perfect spacing',1107.0798500356507,1350.64,'BR012','RUBR','PIEL','CANV','GREEN','Bota','Niño','2018-09-18');
INSERT INTO ITEM VALUES('IT0078','sedate geek',1747.2370523486418,2131.63,'BR016','CANV','PIEL','FOAM','PURPL','Clogs','Homb','2019-07-17');
INSERT INTO ITEM VALUES('IT0079','square enacted',428.51015130728103,522.78,'BR021','SYNT','FOAM','PIEL','WHITE','Loafr','Niño','2014-06-02');
INSERT INTO ITEM VALUES('IT0080','lethal revolution',1971.4471688856231,2405.17,'BR032','CANV','CANV','TEXT','YELLW','Bote','Niño','2016-06-01');
INSERT INTO ITEM VALUES('IT0081','cagey derivation',1566.3474855103138,1910.94,'BR027','FOAM','SYNT','RUBR','PURPL','Clogs','Mujr','2010-11-29');
INSERT INTO ITEM VALUES('IT0082','accessible tourism',1480.83079461169,1806.61,'BR012','TEXT','PIEL','CANV','PURPL','Work','Infa','2014-07-13');
INSERT INTO ITEM VALUES('IT0083','mindless capital',940.5457009094596,1147.47,'BR017','TEXT','PIEL','CANV','WHITE','Clogs','Infa','2021-03-16');
INSERT INTO ITEM VALUES('IT0084','aberrant hydraulics',548.9279275915229,669.69,'BR029','SYNT','RUBR','SYNT','BLACK','Work','Niña','2021-03-10');
INSERT INTO ITEM VALUES('IT0085','permissible instructor',1439.9668385106813,1756.76,'BR038','CANV','DENM','CANV','RED','Sanda','Unsx','2018-04-20');
INSERT INTO ITEM VALUES('IT0086','divergent twitter',1023.364974277409,1248.51,'BR006','FOAM','DENM','FOAM','ORANG','Sanda','Niña','2022-03-28');
INSERT INTO ITEM VALUES('IT0087','roasted excite',1079.513665514454,1317.01,'BR009','SYNT','SYNT','PIEL','RED','Bota','Infa','2017-07-08');
INSERT INTO ITEM VALUES('IT0088','icky decade',1852.6737720054716,2260.26,'BR018','DENM','PIEL','PIEL','GRAY','Sanda','Homb','2022-03-12');
INSERT INTO ITEM VALUES('IT0089','dark handball',1567.8427709160796,1912.77,'BR024','CANV','TEXT','SYNT','YELLW','Loafr','Infa','2015-09-12');
INSERT INTO ITEM VALUES('IT0090','measly led',1697.9124617560074,2071.45,'BR024','CANV','RUBR','RUBR','YELLW','Clogs','Niño','2015-02-02');
INSERT INTO ITEM VALUES('IT0091','innocent progression',880.9658875801415,1074.78,'BR032','PIEL','RUBR','FOAM','WHITE','Clogs','Homb','2014-07-29');
INSERT INTO ITEM VALUES('IT0092','accessible enter',1226.9872394128106,1496.92,'BR007','SYNT','PIEL','PIEL','RED','Sanda','Unsx','2011-08-14');
INSERT INTO ITEM VALUES('IT0093','lovely glen',1718.8479373956568,2096.99,'BR038','FOAM','CANV','TEXT','RED','Sanda','Homb','2019-07-03');
INSERT INTO ITEM VALUES('IT0094','fretful assassination',643.7832112493832,785.42,'BR029','FOAM','SYNT','TEXT','BLACK','Bota','Homb','2012-11-07');
INSERT INTO ITEM VALUES('IT0095','inconclusive alfalfa',355.0444337130176,433.15,'BR018','SYNT','RUBR','DENM','BLUE','Sanda','Homb','2022-02-17');
INSERT INTO ITEM VALUES('IT0096','soggy retreat',739.0445564607061,901.63,'BR006','PIEL','DENM','FOAM','WHITE','Sanda','Infa','2014-09-30');
INSERT INTO ITEM VALUES('IT0097','high pathology',1425.1124415060463,1738.64,'BR018','SYNT','TEXT','TEXT','WHITE','Clogs','Niño','2021-02-14');
INSERT INTO ITEM VALUES('IT0098','alleged lanai',1774.6537850460097,2165.08,'BR025','DENM','CANV','TEXT','BROWN','Bote','Niña','2018-09-23');
INSERT INTO ITEM VALUES('IT0099','scandalous fourths',915.146271035604,1116.48,'BR022','SYNT','CANV','DENM','GREEN','Bota','Niño','2016-03-17');
INSERT INTO ITEM VALUES('IT0100','likeable antling',793.2455760535197,967.76,'BR037','TEXT','PIEL','FOAM','BLUE','Loafr','Unsx','2018-12-27');
INSERT INTO ITEM VALUES('IT0101','wanting tonight',1890.0585059813486,2305.87,'BR018','RUBR','RUBR','FOAM','BLACK','Bote','Homb','2018-07-15');
INSERT INTO ITEM VALUES('IT0102','acrid abnormality',1899.0270957899236,2316.81,'BR006','RUBR','TEXT','FOAM','YELLW','Bote','Niña','2011-01-22');
INSERT INTO ITEM VALUES('IT0103','labored jodhpurs',1814.1130645828373,2213.22,'BR025','TEXT','DENM','SYNT','RED','Clogs','Unsx','2012-09-13');
INSERT INTO ITEM VALUES('IT0104','uptight disposition',835.6357389459199,1019.48,'BR019','TEXT','SYNT','FOAM','WHITE','Work','Unsx','2016-12-31');
INSERT INTO ITEM VALUES('IT0105','agonizing virtue',741.4924667355,904.62,'BR037','CANV','SYNT','CANV','BLACK','Clogs','Homb','2013-03-29');
INSERT INTO ITEM VALUES('IT0106','tan creation',1026.833544702244,1252.74,'BR037','CANV','PIEL','FOAM','RED','Clogs','Niña','2011-01-24');
INSERT INTO ITEM VALUES('IT0107','finicky charity',443.92632729849555,541.59,'BR003','FOAM','DENM','TEXT','BLUE','Atlet','Niña','2018-12-26');
INSERT INTO ITEM VALUES('IT0108','motionless fold',1453.9131581178963,1773.77,'BR028','PIEL','DENM','RUBR','PURPL','Loafr','Niño','2013-08-29');
INSERT INTO ITEM VALUES('IT0109','lewd complement',363.25696021110235,443.17,'BR031','DENM','TEXT','CANV','BLACK','Atlet','Mujr','2015-10-20');
INSERT INTO ITEM VALUES('IT0110','upbeat mascara',1559.9470579399263,1903.14,'BR002','DENM','PIEL','DENM','GRAY','Slipp','Niño','2018-06-06');
INSERT INTO ITEM VALUES('IT0111','panicky fondue',532.3201534888673,649.43,'BR002','FOAM','RUBR','TEXT','BLUE','Work','Niño','2011-01-14');
INSERT INTO ITEM VALUES('IT0112','economic offend',880.4751143248166,1074.18,'BR014','DENM','PIEL','PIEL','GREEN','Work','Niña','2015-04-25');
INSERT INTO ITEM VALUES('IT0113','steadfast awe',1823.2730722210367,2224.39,'BR033','PIEL','DENM','PIEL','BLACK','Bota','Homb','2022-03-01');
INSERT INTO ITEM VALUES('IT0114','stereotyped guest',1842.2989251076885,2247.6,'BR002','FOAM','DENM','FOAM','WHITE','Clogs','Homb','2013-07-22');
INSERT INTO ITEM VALUES('IT0115','voiceless carol',1553.6082240968137,1895.4,'BR035','DENM','CANV','CANV','GRAY','Slipp','Niña','2020-07-03');
INSERT INTO ITEM VALUES('IT0116','wiry spend',1910.8618053284247,2331.25,'BR038','TEXT','DENM','TEXT','RED','Atlet','Niña','2011-03-17');
INSERT INTO ITEM VALUES('IT0117','grieving quilt',1923.6128258505732,2346.81,'BR019','TEXT','DENM','PIEL','WHITE','Bote','Niño','2013-07-26');
INSERT INTO ITEM VALUES('IT0118','open pride',657.5514320154138,802.21,'BR022','CANV','TEXT','CANV','YELLW','Sanda','Infa','2012-01-21');
INSERT INTO ITEM VALUES('IT0119','witty vellum',1059.161332237278,1292.18,'BR011','TEXT','CANV','CANV','BROWN','Bote','Unsx','2010-07-17');
INSERT INTO ITEM VALUES('IT0120','tenuous caper',450.0138312159109,549.02,'BR029','TEXT','DENM','RUBR','BROWN','Loafr','Niño','2010-11-29');
INSERT INTO ITEM VALUES('IT0121','tense tomorrow',573.9471393644675,700.22,'BR027','RUBR','SYNT','TEXT','GREEN','Bote','Niño','2011-08-11');
INSERT INTO ITEM VALUES('IT0122','icky dislike',799.738463249079,975.68,'BR009','SYNT','PIEL','RUBR','ORANG','Slipp','Mujr','2010-08-06');
INSERT INTO ITEM VALUES('IT0123','condemned ruler',414.919306258492,506.2,'BR019','PIEL','FOAM','TEXT','BROWN','Bota','Niño','2011-07-20');
INSERT INTO ITEM VALUES('IT0124','kaput methodology',1059.6095588557032,1292.72,'BR028','CANV','PIEL','SYNT','PURPL','Slipp','Niño','2013-03-04');
INSERT INTO ITEM VALUES('IT0125','gullible tax',778.6140050802533,949.91,'BR023','TEXT','CANV','FOAM','BLACK','Clogs','Mujr','2010-03-02');
INSERT INTO ITEM VALUES('IT0126','noxious information',1141.433945371711,1392.55,'BR015','FOAM','PIEL','TEXT','WHITE','Sanda','Niño','2015-08-28');
INSERT INTO ITEM VALUES('IT0127','functional bike',695.1461998418441,848.08,'BR006','RUBR','FOAM','CANV','ORANG','Work','Infa','2020-08-23');
INSERT INTO ITEM VALUES('IT0128','prickly blow',1796.0619731632157,2191.2,'BR003','DENM','TEXT','SYNT','BLACK','Clogs','Niño','2014-10-26');
INSERT INTO ITEM VALUES('IT0129','broken appropriation',1209.4328149408448,1475.51,'BR002','CANV','TEXT','PIEL','WHITE','Work','Niño','2011-06-07');
INSERT INTO ITEM VALUES('IT0130','fuzzy tree',947.2339474605467,1155.63,'BR004','RUBR','SYNT','CANV','PURPL','Slipp','Homb','2022-01-01');
INSERT INTO ITEM VALUES('IT0131','sassy intent',1437.1877312015051,1753.37,'BR008','PIEL','CANV','FOAM','BLUE','Bota','Infa','2015-02-04');
INSERT INTO ITEM VALUES('IT0132','political summary',476.5850497762148,581.43,'BR007','RUBR','SYNT','RUBR','RED','Bota','Mujr','2019-11-21');
INSERT INTO ITEM VALUES('IT0133','fuzzy aim',1550.0691884573737,1891.08,'BR011','SYNT','FOAM','DENM','BLACK','Atlet','Niño','2020-03-24');
INSERT INTO ITEM VALUES('IT0134','divergent crown',1998.634268683754,2438.33,'BR002','SYNT','FOAM','SYNT','ORANG','Work','Mujr','2013-06-16');
INSERT INTO ITEM VALUES('IT0135','tearful taro',399.6309890503182,487.55,'BR014','FOAM','PIEL','SYNT','BLACK','Bote','Homb','2013-01-09');
INSERT INTO ITEM VALUES('IT0136','fascinated living',1829.2191153934366,2231.65,'BR020','PIEL','CANV','RUBR','ORANG','Atlet','Niño','2020-10-07');
INSERT INTO ITEM VALUES('IT0137','small overdraw',1060.5003220367576,1293.81,'BR005','PIEL','RUBR','TEXT','YELLW','Bote','Mujr','2013-04-04');
INSERT INTO ITEM VALUES('IT0138','abiding sousaphone',1377.3416304031325,1680.36,'BR030','FOAM','PIEL','RUBR','BLUE','Clogs','Infa','2016-09-09');
INSERT INTO ITEM VALUES('IT0139','deep e-reader',1282.1650255609004,1564.24,'BR023','TEXT','FOAM','PIEL','BROWN','Bote','Infa','2014-10-12');
INSERT INTO ITEM VALUES('IT0140','pastoral detention',1491.6183596837634,1819.77,'BR034','SYNT','TEXT','FOAM','BLUE','Work','Unsx','2012-10-06');
INSERT INTO ITEM VALUES('IT0141','fascinated claim',1603.9130514561944,1956.77,'BR007','FOAM','PIEL','CANV','BLUE','Sanda','Infa','2018-10-29');
INSERT INTO ITEM VALUES('IT0142','imminent conifer',1138.697402814106,1389.21,'BR019','TEXT','SYNT','PIEL','BLACK','Sanda','Niño','2014-12-09');
INSERT INTO ITEM VALUES('IT0143','small torso',794.1606805248671,968.88,'BR006','CANV','DENM','SYNT','BROWN','Work','Infa','2010-04-01');
INSERT INTO ITEM VALUES('IT0144','abaft graffiti',1532.7266415695933,1869.93,'BR035','SYNT','FOAM','RUBR','GRAY','Sanda','Mujr','2011-12-07');
INSERT INTO ITEM VALUES('IT0145','kindhearted fourths',1330.0071442934957,1622.61,'BR004','RUBR','SYNT','DENM','YELLW','Bota','Unsx','2011-12-12');
INSERT INTO ITEM VALUES('IT0146','jumpy cauliflower',306.33566933682306,373.73,'BR028','CANV','RUBR','RUBR','WHITE','Bota','Infa','2020-09-19');
INSERT INTO ITEM VALUES('IT0147','decisive infarction',807.1037649860845,984.67,'BR038','DENM','CANV','FOAM','PURPL','Clogs','Niña','2011-05-15');
INSERT INTO ITEM VALUES('IT0148','nutty tablet',709.9061751575422,866.09,'BR010','PIEL','RUBR','TEXT','PURPL','Bote','Niña','2018-04-15');
INSERT INTO ITEM VALUES('IT0149','unadvised feng',1267.628420271969,1546.51,'BR032','CANV','DENM','DENM','BLUE','Atlet','Infa','2011-08-30');
INSERT INTO ITEM VALUES('IT0150','entertaining mourn',1503.1897469273088,1833.89,'BR016','FOAM','DENM','PIEL','PURPL','Clogs','Infa','2016-01-11');
