<!-- Can be implemented with a Bootstrap modal -->
<!-- User LogIn start -->
<!-- onclick="appear('formaUsuario')" -->
<form
    action=""
    method="post"
    class="ingreso"
    id="formaUsuario"
    style="display: none"
>
    <div id="formStyle">
    <div id="gridUser">
        <label for="usrForm" class="flexUsrMinor">Cuenta</label>
        <input
        type="text"
        name="usuario"
        id="entradaUsuario"
        class="flexUsr usrInput"
        maxlength="16"
        />
        <label for="password" class="flexUsrMinor">Contraseña</label>
        <input
        type="password"
        name="pass"
        id="entradaContraseña"
        maxlength="60"
        class="flexUsr usrInput"
        />
        <input
        type="submit"
        value="Ingresar"
        class="flexUsrMinor usrButton"
        />
        <input
        type="reset"
        value="Limpiar"
        class="flexUsrMinor usrButton"
        />
    </div>
    </div>
</form>
<!-- User LogIn END -->
<!-- End of User log in -->